<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <title>Solarize Multi purpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/master.css"/> 
	<!-- SLIDER REVOLUTION CSS -->
	<link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />	
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	
	
    <link rel="shortcut icon" href="images/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'><!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    
			 <!--==========================================TOP NAV=============================================-->
	<section class="top-social">
    	<div class="container top-nav clearfix padding-0">
        	<div class="address pull-left col-md-2 col-sm-2 col-xs-12 padding-0">
            	<ul>
                	<li class="estimate-toggle"><a href="" ><i class="fa fa-pencil-square-o"></i></a>
						<a href="contact-us.html" class="get-your-estimate">GET ESTIMATES</a>
					
					</li>
                    
                    <li class="addrs">+88 123 456 7890 </li>
                </ul>
            </div>
			<div class="col-md-8 col-sm-8 col-xs-12 navbar5-logo padding-0">
									<a href="index.html" class=""><img alt="" src="images/logo.png"></a>
			</div>
            <div class="col-md-2 col-sm-2 col-xs-12 hed5-nav padding-0">
									<ul class="">
										<li class="slide-down"><a href="#"><i class="fa fa-bars"></i></a></li>	
									</ul>
			</div>
			    
			<div class="header44">
				<div class="container padding-0">
					<nav class="navbar navbar-inverse navbar-static-top marginBottom-0" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					 
					</div>
					
					<div class="collapse navbar-collapse text-center" id="navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class=""><a href="index.html">home</a></li>
							<li><a href="about.html">about</a></li>
							<li class="dropdown"><a href="service.html" class="dropdown-toggle" data-toggle="dropdown">services </a>
								<ul class="dropdown-menu">
									<li><a href="service.html">Services Page</a></li>
									<li><a href="service-detail.html">Services Detail Page</a></li>
									
									
									
								</ul>
							</li>
							<li class="dropdown"><a href="project-1col.html" class="dropdown-toggle" data-toggle="dropdown">projects </a>
								<ul class="dropdown-menu">
									<li><a href="project-1col.html">1 Column Project Page</a></li>
									<li><a href="project-2col.html">2 Column Project Page</a></li>
									<li><a href="project-3col.html">3 Column Project Page</a></li>
									<li><a href="project-detail.html">Project Detail Page</a></li>
								   
									
									
								</ul>
							</li>
							<li class="dropdown"><a href="shop-fullwidth.html" class="dropdown-toggle" data-toggle="dropdown">product & shop </a>
								<ul class="dropdown-menu">
									<li><a href="shop-fullwidth.html">Shop Fullwidth Page</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar Page</a></li>
									<li><a href="shop-detail.html">Shop Detail Page</a></li>
									<li><a href="shop-detail-sidebar.html">Shop Detail Sidebar</a></li>
									
									
								</ul>
							</li>
						  
							
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">news </a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">News Page</a></li>
									<li><a href="blog-detail.html">News Detail Page</a></li>
									
									
									
								</ul>
							</li>
							<li><a href="contact-us.html">contact us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav>
			   </div> 
			  </div> 
        </div>
    </section>
	
    
  <!--===========================================END MAIN NAV==============================================-->	
		<!-- Fullscreen-Slider -->
	<div class="fullscreen-container">
		<div class="slider fullscreenbanner text-center">
			<ul>
				<li data-transition="boxslide" data-slotamount="7">
					<img src="images/slider/1.jpg" alt="image">
					
					<div  class="tp-caption skewfromleft " data-speed="500" data-x="50"  data-start="900" data-endspeed="500"
						data-y="180" style="font-size:25px; font-weight: 700; line-height: 24px;color: #fff;font-family: 'Cabin' ,sans-serif;border-bottom:2px solid #fff;">01</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption sft customout"
						data-x="50"
						data-y="230"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="800"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="font-size:63px; font-weight: 700; line-height: 51px;text-transform: uppercase; color: #fff;font-family: 'Cabin' ,sans-serif;">Solar Solutions
					</div>
					<div  class="tp-caption skewfromleft " data-speed="500" data-x="46"  data-start="900" data-endspeed="500"
						data-y="300" style="font-size:35px; font-weight: 300; line-height: 24px;color: #fff;font-family: 'Cabin' ,sans-serif;">Save your Money on Electrcity</div>
					
					<div class="tp-caption rfl" data-speed="500"  data-start="1000" data-endspeed="500" data-x="50"
						data-y="340" style="font-size:16px;font-style: normal;color: #fff;font-weight: normal;font-family: 'Open Sans' ,sans-serif;">Pellentesque dui erat, auctor in sollicitudin quis,dignissim eu turpis. Fusce</div>
					<div class="tp-caption sft" data-speed="500"  data-start="1000" data-endspeed="500" data-x="50"
						data-y="360" style="font-size:16px;font-style: normal;color: #fff;font-weight: normal;font-family: 'Open Sans' ,sans-serif;">Fusce non risus non sem finibus accumsan non nec nulla. Vestibulum bibendum</div>
					<div class="tp-caption sft" data-speed="500"  data-start="1000" data-endspeed="500" data-x="50"
						data-y="380" style="font-size:16px;font-style: normal;color: #fff;font-weight: normal;font-family: 'Open Sans' ,sans-serif;">finibus nunc, sit ametornare a. </div>
					
					<div class="tp-caption sft slider-btn1" style="background:#656565;color:#fff;font-weight:normal;padding:10px 30px;text-transform:uppercase;font-size:16px;font-family: 'Cabin' ,sans-serif;" data-speed="500" data-x="46"  data-start="1200" data-endspeed="500" data-y="420">
						<a href="#" style="color:#fff;"> read more </a>
					</div>
					<div class="tp-caption sfb slider-btn1" style="background:#656565;color:#fff;font-weight:normal;padding:10px 30px;text-transform:uppercase;font-size:16px;font-family: 'Cabin' ,sans-serif;"  data-speed="500"  data-start="1300" data-endspeed="500" data-x="210" data-y="420">
						<a href="#" style="color:#fff;"> contact us </a>
					</div>
				</li>
				<li data-transition="boxslide" data-slotamount="7">
					<img src="images/slider/2.jpg" alt="image">
					<!-- LAYER NR. 3 -->
					<div  class="tp-caption skewfromleft " data-speed="500" data-x="center"  data-start="900" data-endspeed="500"
						data-y="180" style="font-size:25px; font-weight: 700; line-height: 24px;color: #fff;font-family: 'Cabin' ,sans-serif;border-bottom:2px solid #fff;">02</div>
					
					<div class="tp-caption sft customout"
						data-x="center"
						data-y="230"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="800"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="font-size:63px; font-weight: 700; line-height: 51px;color: #fff;font-family: 'Cabin' ,sans-serif;">Professional Solar Engineering
					</div>
					<div  class="tp-caption skewfromleft " data-speed="500" data-x="center"  data-start="900" data-endspeed="500"
						data-y="290" style="font-size:35px; font-weight: 300; line-height: 24px;color: #fff;font-family: 'Cabin' ,sans-serif;">Save your Money on Electrcity</div>
					
					<div class="tp-caption sft" data-speed="500"  data-start="1000" data-endspeed="500" data-x="center"
						data-y="340" style="font-size:16px;font-style: normal;color: #fff;font-weight: normal;font-family: 'Open Sans' ,sans-serif;">Fusce non risus non sem finibus accumsan non nec nulla. Vestibulum bibendum</div>
					<div class="tp-caption sft" data-speed="500"  data-start="1000" data-endspeed="500" data-x="center"
						data-y="360" style="font-size:16px;font-style: normal;color: #fff;font-weight: normal;font-family: 'Open Sans' ,sans-serif;">finibus nunc, sit ametornare a. </div>
					
					<div class="tp-caption sft slider-btn1" style="background:#656565;color:#fff;font-weight:normal;padding:10px 30px;text-transform:uppercase;font-size:16px;font-family: 'Cabin' ,sans-serif;" data-speed="500" data-x="450"  data-start="1200" data-endspeed="500" data-y="430">
						<a href="#" style="color:#fff;"> read more </a>
					</div>
					<div class="tp-caption sfb slider-btn1" style="background:#656565;color:#fff;font-weight:normal;padding:10px 30px;text-transform:uppercase;font-size:16px;font-family: 'Cabin' ,sans-serif;"  data-speed="500"  data-start="1300" data-endspeed="500" data-x="610" data-y="430">
						<a href="#" style="color:#fff;"> contact us </a>
					</div>
				</li>
				
				<li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
					<!-- MAIN IMAGE -->
					<img src="images/slider/3.jpg"  alt="slidebg1" data-bgfit="cover" data-bgposition="" data-bgrepeat="no-repeat">
					<!-- LAYERS -->
					
					<!-- LAYER NR. 3 -->
					<div  class="tp-caption skewfromleft " data-speed="500" data-x="50"  data-start="900" data-endspeed="500"
						data-y="210" style="font-size:25px; font-weight: 700; line-height: 24px;color: #fff;font-family: 'Cabin' ,sans-serif;border-bottom:2px solid #fff;">03</div>
					
					<div class="tp-caption sft customout"
						data-x="50"
						data-y="260"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="800"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="font-size:63px; font-weight: 700; line-height: 51px;text-transform: uppercase; color: #fff;font-family: 'Cabin' ,sans-serif;">Zero Risk Investment
					</div>
					<div  class="tp-caption skewfromleft " data-speed="500" data-x="46"  data-start="900" data-endspeed="500"
						data-y="320" style="font-size:35px; font-weight: 300; line-height: 24px;color: #fff;font-family: 'Cabin' ,sans-serif;">Save your Money on Electrcity</div>
					
					<div class="tp-caption sft slider-btn1" style="background:#656565;color:#fff;font-weight:normal;padding:10px 30px;text-transform:uppercase;font-size:16px;font-family: 'Cabin' ,sans-serif;" data-speed="500" data-x="46"  data-start="1200" data-endspeed="500" data-y="390">
						<a href="#" style="color:#fff;"> read more </a>
					</div>
					<div class="tp-caption sfb slider-btn1" style="background:#656565;color:#fff;font-weight:normal;padding:10px 30px;text-transform:uppercase;font-size:16px;font-family: 'Cabin' ,sans-serif;"  data-speed="500"  data-start="1300" data-endspeed="500" data-x="210" data-y="390">
						<a href="#" style="color:#fff;"> contact us </a>
					</div>
				</li>
				
			</ul>
		</div>
		<!-- End of Slider -->
	</div>
	<!-- Fullscreen -->
    	<!-- about us section =============================-->
		
		<div class="about-us background-color-yelo">
			<div class="row">
				<div class="container padding-bottom-84 padding-top-74 background-color-white">
					<div class="main-title">
						<h1>about us</h1>
						<h5>10 Years Of Experience!</h5>
						<div class="subtitle">
							<div class="left-line"></div>
							<div class="middle-line"></div>
							<div class="right-line"></div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			
			</div>
			<div class="row padding-top-84">
				<div class="container history-section padding-0">
					<div class="col-md-6 col-sm-6 col-xs-12 history background-color-yelo padding-left-0">	
						<h3>Our Company History</h3>
						<div class="small-title">
							<div class="line1 background-color-white"></div>
							<div class="line2 background-color-white"></div>
							<div class="clearfix"></div>
						</div>
						<div>
							<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally.or desires to obtain Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain desires to obtain pain of itself.</p>
						</div>	

						<div class="col-md-3 col-sm-3 col-xs-12 padding-right-0  margin-top-40 read-more padding-left-0">
							
								<a href="" class="">read more</a>
							
						</div>
					</div>
					<div class="about-slider col-md-6 col-sm-6 col-xs-12 padding-right-0">
						<div id="owl-testimonial-1" class="testimonials-ct">
						
							<div class="item">
								<div class="content-right-md">
										
											<figure class="effect-layla">
												
													<img src="images/about/2.jpg" alt="img"/>
												<figcaption>
												</figcaption>			
											</figure>
								</div>
							</div>
							<div class="item">
								<div class="content-right-md">
										
											<figure class="effect-layla">
												
													<img src="images/about/1.jpg" alt="img"/>
												<figcaption>
												</figcaption>			
											</figure>
								</div>
							</div>
							<div class="item">
								<div class="content-right-md">
										
											<figure class="effect-layla">
												
													<img src="images/about/2.jpg" alt="img"/>
												<figcaption>
												</figcaption>			
											</figure>
								</div>
							</div>
							
							
							
							
							
						
						</div>	
					</div>
				</div>
			</div>
			<div class="row padding-top-84 padding-bottom-74">
				<div class="container about-services padding-0">
					<h3>Why Choose Us</h3>
						<div class="small-title margin-bottom-40">
							<div class="line1 background-color-white"></div>
							<div class="line2 background-color-white"></div>
							<div class="clearfix"></div>
						</div>
					<div class="col-md-4 col-sm-4 col-xs-12 servicesone padding-left-0">
						<i class="fa fa-leaf"></i>
						<div class="float-left col-md-9 col-sm-9 col-xs-12 padding-0">
							<h4>Eco-Friendly</h4>
							<p>Voluptatem quia voluptas sit as of pernatur aut odit aut fugit Neque porro sed quia consequuntur.</p>
						</div>	
					</div>	
					<div class="col-md-4 col-sm-4 col-xs-12 servicesone padding-left-0">
						<i class="fa fa-user"></i>
						<div class="float-left col-md-9 col-sm-9 col-xs-12 padding-0">
							<h4>Professional & expert</h4>
							<p>Voluptatem quia voluptas sit as of pernatur aut odit aut fugit Neque porro sed quia consequuntur.</p>
						</div>	
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 servicesone padding-left-0">
						<i class="fa fa-dollar"></i>
						<div class="float-left col-md-9 col-sm-9 col-xs-12 padding-0">
							<h4>Affordable</h4>
							<p>Voluptatem quia voluptas sit as of pernatur aut odit aut fugit Neque porro sed quia consequuntur.</p>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- what we do =============================-->
		
		<div class="about-us background-color-gray">
			<div class="row">
				<div class="container padding-bottom-84 padding-top-74 background-color-white">
					<div class="main-title">
						<h1>WHAT WE DO</h1>
						<h5>Residential & Commercial</h5>
						<div class="subtitle">
							<div class="left-line"></div>
							<div class="middle-line"></div>
							<div class="right-line"></div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			
			</div>
			<div class="row">
				<div class="container padding-bottom-84 padding-top-84 padding-left-0 padding-right-0">
					<div class="col-md-3 col-sm-3 col-xs-12 wedo padding-0">
						<div class="gri">
										
											<figure class="effect-layla">
												
													<img src="images/do/1.jpg" alt="img"/>
												<figcaption>
												</figcaption>			
											</figure>
						</div>
						<div class="clearfix"></div>
						<h4>Residential Solar
Services</h4>			
						<p>Voluptatem quia voluptas sit as empty pernatur aut odit aut fugit Neque porro sed quia</p>
						<div class="more float-left">
							<a href="">more</a>
						</div>
						<div class="estimate float-left">
							<a href="">Get Estimation</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12 wedo  padding-0">
						<div class="gri">
										
											<figure class="effect-layla">
												
													<img src="images/do/2.jpg" alt="img"/>
												<figcaption>
												</figcaption>			
											</figure>
						</div>
						<div class="clearfix"></div>
						<h4>Solar Panel Maintenance
</h4>			
						<p>Voluptatem quia voluptas sit as empty pernatur aut odit aut fugit Neque porro sed quia</p>
						<div class="more float-left">
							<a href="">more</a>
						</div>
						<div class="estimate float-left">
							<a href="">Get Estimation</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12 wedo  padding-0">
						<div class="gri">
										
											<figure class="effect-layla">
												
													<img src="images/do/3.jpg" alt="img"/>
												<figcaption>
												</figcaption>			
											</figure>
						</div>
						<div class="clearfix"></div>
						<h4>Solar Water Pumping
Solutions</h4>			
						<p>Voluptatem quia voluptas sit as empty pernatur aut odit aut fugit Neque porro sed quia</p>
						<div class="more float-left">
							<a href="">more</a>
						</div>
						<div class="estimate float-left">
							<a href="">Get Estimation</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12 wedo  padding-0 ">
						<div class="gri">
										
											<figure class="effect-layla">
												
													<img src="images/do/4.jpg" alt="img"/>
												<figcaption>
												</figcaption>			
											</figure>
						</div>
						<div class="clearfix"></div>
						<h4>Commercial/Industrial Solar
</h4>			
						<p>Voluptatem quia voluptas sit as empty pernatur aut odit aut fugit Neque porro sed quia</p>
						<div class="more float-left">
							<a href="">more</a>
						</div>
						<div class="estimate float-left">
							<a href="">Get Estimation</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- team =============================-->
		
		<div class="our-skills  padding-bottom-50 padding-top-50">
			
				<div class="container">
					
						
						<div class="process">
							<ol class="process-items">
								
								<li class="active">
								<img src="images/em.png" alt=""/><br/>
								1500+
								<em>employees</em></li>
								<li>
								<img src="images/em2.png" alt=""/><br/>2000+
								<em>projects Completed</em></li>
								<li>
								<img src="images/em3.png" alt=""/><br/>20000+
								<em>solar panel Installed</em></li>
								<li><img src="images/em4.png" alt=""/><br/>2500+
								<em>donate</em></li>
								<li><img src="images/em5.png" alt=""/><br/>100+
								<em>awards</em></li>
							</ol>
							<canvas id="canvas" width="1170" height="90"></canvas>
						</div>
			</div>
		</div>	
		<!-- our projects =============================-->
		<div class="our-projects background-color-yelo" id="3">
			<div class="row">
				<div class="container padding-bottom-84 padding-top-74 background-color-white">
					<div class="main-title">
						<h1>OUR PROJECTS</h1>
						<h5>Featured work we have Done</h5>
						<div class="subtitle">
							<div class="left-line"></div>
							<div class="middle-line"></div>
							<div class="right-line"></div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			
			</div>
			<div class="row  padding-top-84" id="project-content-slider">
				<div class="container slider-container padding-0">	

				<div class="loop-content" id="featured-carousel">
										
					<div class="featured-post">
						
						<div class="post-img">
							<div class="gri">
									<figure class="effect-layla">	
										<img width="1170" height="560" src="images/projects/1.jpg" class="attachment-bigimage wp-post-image" alt="04" />						
										<figcaption></figcaption>	
									</figure>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 project-owl-slide padding-0 related-header">
							<div class="item background-color-white">	
										<h4>Residential Project-d01</h4>
										<div class="small-title">
											<div class="line1"></div>
											<div class="line2"></div>
											<div class="clearfix"></div>
										</div>	
										<div class="client-loc margin-bottom-30">
											<p><span>Client:</span> Bryan Doe Joe</p>
											<p><span>Location:</span> Mountain Line CA 62548</p>
												<p><span>Value:</span> $15,000</p>
										
										</div>
										<p>Voluptatem quia voluptas sit as empty pernatur aut odit aut fugit Neque porro sed quia consequuntur sed diam et.</p>
										<a href="">read more</a>
							</div>
							
											
						</div>
									
										
																	  
					</div>	
					<div class="featured-post">
						
						<div class="post-img">
							<div class="gri">
									<figure class="effect-layla">	
										<img width="1170" height="560" src="images/projects/2.jpg" class="attachment-bigimage wp-post-image" alt="04" />						
										<figcaption></figcaption>	
									</figure>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 project-owl-slide padding-0 related-header">
							<div class="item background-color-white">	
										<h4>Commercial Project-d01</h4>
										<div class="small-title">
											<div class="line1"></div>
											<div class="line2"></div>
											<div class="clearfix"></div>
										</div>	
										<div class="client-loc margin-bottom-30">
											<p><span>Value:</span> $15,000</p>
											<p><span>Client:</span> Bryan Doe Joe</p>
											<p><span>Location:</span> Mountain Line CA 62548</p>
											
										
										</div>
										<p>Voluptatem quia voluptas sit as empty pernatur aut odit aut fugit Neque porro sed quia consequuntur sed diam et.</p>
										<a href="">read more</a>
							</div>
							
											
						</div>
									
										
																	  
					</div>		
				</div>
				<div id="carousel-buttons">
												<a href="#" id="carousel-prev"><i class="fa fa-chevron-left"></i></a>
												<a href="#" id="carousel-next"><i class="fa fa-chevron-right"></i></a>
										</div>		
				<div class="clear"></div>
		</div>
			</div>
			<div class="row padding-bottom-84 padding-top-64">
				<div class="container more-projects text-center">
					<h1>WE HAVE DONE MORE</h1>
					<h5>View our all Projects </h5>
					<a href="">View all</a>
				</div>
			</div>
		</div>
		<div class="padding-top-84 padding-bottom-84 color-white" id="videobox3">
			
				<div class="container">
						<div class="col-md-6 col-sm-6 col-xs-12 video3">
							<div class="text-center video-box-content">
								<span class="video-play-btnn">
									<a href="https://player.vimeo.com/video/102732914?title=0&amp;byline=0&amp;portrait=0&amp;color=11b1c2&amp;wmode=opaque" class="html5lightbox content-vbtn-color-blue" data-width="900" data-height="420" title="title here "><i class="fa fa-play-circle"></i></a>
									
								</span>
								
							
							</div>
							<h3>watch how we work</h3>
							<p>Short Video About our Work</p>	
							
						</div>
					
				</div>
			
		
		</div><!-- /.item -->
		<!-- our blog =============================-->
		
		<div class="about-us background-color-gray">
			<div class="row">
				<div class="container padding-bottom-84 padding-top-74 background-color-white">
					<div class="main-title">
						<h1>IN THE NEWS</h1>
						<h5>Solarize Latest News & Updates</h5>
						<div class="subtitle">
							<div class="left-line"></div>
							<div class="middle-line"></div>
							<div class="right-line"></div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			
			</div>
			<div class="row" id="our-news">
				<div class="container padding-bottom-84 padding-top-84 padding-left-0 padding-right-0">
					<div class="col-md-4 col-sm-4 col-xs-12 wedo padding-0">
						<div class="gri">
										
											<figure class="effect-layla">
												
													<img src="images/blog/1.jpg" alt="img"/>
												<figcaption>
													<div class="blog-date">
														<h5>15</h5>
														<h5>sep</h5>
													</div>
												</figcaption>			
											</figure>
						</div>
						<div class="clearfix"></div>
						<h4>Donec pede justo, fringilla, aliq uet ne
cvulputatee</h4>			
						<p>Voluptatem quia voluptas sit as empty pernatur aut odit aut fugit Neque porro sed quia consequuntur sed diam et in nonummy nibh.</p>
						<div class="more float-left">
							<a href="">read more</a>
						</div>
						
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wedo  padding-0">
						<div class="gri">
										
											<figure class="effect-layla">
												
													<img src="images/blog/2.jpg" alt="img"/>
												<figcaption>
													<div class="blog-date">
														<h5>10</h5>
														<h5>nov</h5>
													</div>
												</figcaption>			
											</figure>
						</div>
						<div class="clearfix"></div>
						<h4>Pede justo, fringilla, aliq uet ne
cvulputatee fringilla</h4>			
						<p>Voluptatem quia voluptas sit as empty pernatur aut odit aut fugit Neque porro sed quia consequuntur sed diam et in nonummy nibh.</p>
						<div class="more float-left">
							<a href="">read more</a>
						</div>
						
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wedo  padding-0">
						<div class="gri">
										
											<figure class="effect-layla">
												
													<img src="images/blog/3.jpg" alt="img"/>
												<figcaption>
													<div class="blog-date">
														<h5>15</h5>
														<h5>sep</h5>
													</div>
												</figcaption>			
											</figure>
						</div>
						<div class="clearfix"></div>
						<h4>Onec pede justo, fringilla, aliq uet ne
cvulputatee</h4>			
						<p>Voluptatem quia voluptas sit as empty pernatur aut odit aut fugit Neque porro sed quia consequuntur sed diam et in nonummy nibh.</p>
						<div class="more float-left">
							<a href="">read more</a>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
		<!-- our blog =============================-->
		
		<div class="row">
               <div class="panel panel-default ">
						<div class="col-md-2 col-sm-2 col-xs-12 contact-top-bar">
									<i class="fa fa-pencil-square-o"></i>
						</div>	
						<div class="before-estimate background-color-yelo padding-top-84 padding-bottom-84">
							<div class="container">
								<h3 class="">SCHEDULE AN ESTIMATION NOW!</h3>
								<p>Our Expert Will be on your Door Step</p>	
								<div class="clickable">Click Here</div>
							</div>
						
						</div>
                       <div class="contact-us background-color-yelo panel-body">
							<div class="container contact3-form padding-bottom-70 padding-right-0 padding-left-0">
								
								<div id="form-messages"></div>
								<form class="form2" method="post" action="mail/mailer.php" id="ajax-contact">
													<div class="col-md-4 col-sm-4 col-xs-12 padding-left-0">
														<input type="text" placeholder="Name" name="name"/>		
													</div>	
													<div class="col-md-4 col-sm-4 col-xs-12">		
														<input type="text" placeholder="Email" name="email"/>
													</div>	
													<div class="col-md-4 col-sm-4 col-xs-12 padding-right-0">		
														<input type="text" placeholder="Appointment date" name="date"/>				
													
													</div>
													<div class="clearfix"></div>
													<div class="col-md-12 col-sm-12 col-xs-12 padding-0">
														<textarea placeholder="Message" name="message"></textarea>	
														
													</div>
													<div class="clearfix"></div>
													<div class="message3-btn col-md-3 col-sm-3 col-xs-12">
															<input type="submit" value="SEND THE MESSAGE" class="submit" name="submit"/>
													</div>	
								</form>	
							</div>
							<div class="panel-heading">
								<span class="clickablee"><i class="fa fa-angle-double-up"></i></span>
							</div>	
						</div>	
                        <div class="">
							<div class="container padding-top-70 padding-bottom-120 padding-left-0 padding-right-0">
								<div class="col-md-2 col-sm-2 col-xs-12 brand padding-left-0">
										<img src="images/client/1.png" alt="img"/>
										
								</div>	
								<div class="col-md-2 col-sm-2 col-xs-12 brand">
										<img src="images/client/2.png" alt="img"/>
										
								</div>	
								<div class="col-md-2 col-sm-2 col-xs-12 brand">
										<img src="images/client/3.png" alt="img"/>
										
								</div>	
								<div class="col-md-2 col-sm-2 col-xs-12 brand">
										<img src="images/client/4.png" alt="img"/>
										
								</div>	
								<div class="col-md-2 col-sm-2 col-xs-12 brand padding-right-0">
										<img src="images/client/5.png" alt="img"/>
										
								</div>	
							</div>
                            <div id="footer">
								<div class="container padding-0 footer">
									<div id="map" style="width:100%;height:300px;">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317716.364741452!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2s!4v1398352500211" style="border:0;width:100%;height:300px;"></iframe>
				
									</div> 
									<div class="footer-widget padding-bottom-40 padding-top-40">
										<div class="col-md-3 col-sm-3 col-xs-12 widget">
											<h4 class="wid-title">About Company</h4>
											<div class="small-title">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="clearfix"></div>
											</div>
											
											<p>Voluptatem quia voluptas sit as empty pernatur aut odit aut fugit Neque porro sed quia set it consequuntur sed diam et in nonummy in onm nibh.Voluptatem quia voluptas sit as emm nt pernatur aut odit aut</p>
											<div class="ft-logo">
												<img src="images/ftlogo.png" alt="img"/>
											</div>
										</div>
										
										<div class="col-md-3 col-sm-3 col-xs-12 widget">
											<h4 class="wid-title">quick Links</h4>
											<div class="small-title">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="clearfix"></div>
											</div>
											<ul class="short-links">
												<li><a href="">About Us</a></li>
												<li><a href="">Our Services</a></li>
												<li><a href="">Projects</a></li>
												<li><a href="">Our Products</a></li>
												<li><a href="">News & updates</a></li>
												<li><a href="">Contact</a></li>
											</ul>	
											
										</div>
										<div class="col-md-3 col-sm-3 col-xs-12 widget info-widget">
											<h4 class="wid-title">Get in touch</h4>
											<div class="small-title">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="clearfix"></div>
											</div>
											<p><i class="fa fa-map-marker"></i> Los Angeles,1234<br/> Tehum Street 007 Road, NY</p>
											<p><i class="fa fa-envelope-o"></i> info@examplae.com </p>
											<p><i class="fa fa-phone"></i> (0800)  9235 1234  08 </p>
										</div>
										<div class="col-md-3 col-sm-3 col-xs-12 widget flicker-widget">
											<h4 class="wid-title">flicker</h4>
											<div class="small-title">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="clearfix"></div>
											</div>
											<div class="flicker">
												<a href="#"><img src="images/flicker/1.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/2.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/3.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/4.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/5.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/6.jpg" alt="img"/></a>
											</div>
										</div>
										<div class="clearfix"></div>
									
									</div>
									<div class="container copy-right padding-top-50">
										<div class="float-left">
											<p>© 2016  Copy Rights Reserved </p>
										</div>
										<div class="fot-social float-right">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-instagram"></i></a>
												<a href="#"><i class="fa fa-youtube-play"></i></a>
												
												
												
												
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
                        </div>
						<div class="clearfix"></div>
                </div>
                
            </div>
    <!-- Load JS here for greater good =============================-->
	 
	 <script src="js/jquery.js"></script>
	  
	 <script src="js/bootstrap.min.js"></script>
	 <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/carousel/triger.js"></script>
	<script src="js/viedobox/video.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	
	<script src="js/owl.carousel.js"></script>
	
	<script src="js/migrate.js"></script>
	<script src="js/pgwslideshow.js"></script>
	<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
	
	<script src="js/carousel/team.js"></script> 
	<script src="js/app.js"></script>	
	
	 
</body>
</html>
