.left-line,.right-line,.middle-line,div.progressBar,.project-owl-slide .item .line1,.project-owl-slide .item .line2,.project-owl-slide .owl-controls .owl-buttons .owl-prev:hover,
.project-owl-slide .owl-controls .owl-buttons .owl-next:hover,.navbar5-add .fa-pencil-square-o,
.widget .line1,.widget .line2,.post-content .line1,.post-content .line2,.sidebar-widget .line1,.sidebar-widget .line2,
.tags a:hover,.project-owl-slidee .item .line1,.project-owl-slidee .item .line2,
.download-btn:hover,
.product-details,.range-last,.product-reviews-des #tabs li a:hover,.read-more a:hover{
background:#f4bc16;
}
.more-text p i:hover,.navbar-nav > li > a:hover,.info-widget p i,
.post-content:hover h3,.load-more i,
#shop-sidebar .cat-widget li a:hover,.cate-name,.pro-content h4:hover,.sidebar-widget ul li a:hover,
#shop-news-widget p:first-child:hover,.designation,
.reply-coment a,.blog-date h5{
	color:#f4bc16;
}
.wedo:hover  .effect-layla{
	border-bottom:4px solid #f4bc16;
}
.project-owl-slide .item a:hover, .wedo .more a:hover,.wedo .estimate a:hover,.post-content a:hover,
.project-owl-slidee .item a:hover,.message3-btn .submit:hover,
.comment-form form .submitt input:hover,.read-more a:hover{
background:#f4bc16;
border-color:#f4bc16;
}
.navbar-nav > li > a:hover,.footer-widget{
border-color:#f4bc16;
}
.social-icon li a i:hover{
	color:#f4bc16 !important;
	
}
.admin-link span:hover{
	color:#f4bc16 !important;
}

.background-color-main{
background:#f4bc16;
}
.product-reviews-des #tabs .active a{
background-color:#f4bc16 !important;
}

#about-us .servicesone i{
	background-color:#f4bc16 !important;
}
.line1,.line2{
	background-color:#f4bc16 !important;
}	