/**
 * PgwSlideshow - Version 2.0
 *
 * Copyright 2014, Jonathan M. Piat
 * http://pgwjs.com - http://pagawa.com
 *
 * Released under the GNU GPLv3 license - http://opensource.org/licenses/gpl-3.0
 */
.pgwSlideshow {
    width: 100%;
    background: #fff;
    display: none;
	
}

.pgwSlideshow a{
    color: #fff;
}

.pgwSlideshow .ps-current {
    text-align: center;
    position: relative;
    min-height: 150px;
    overflow: hidden;
}

.pgwSlideshow .ps-current > ul  > li {
    text-align: center;
    width: 100%;
    z-index: 1;
    opacity: 0;
    display: block;
}

.pgwSlideshow .ps-current > ul  > li img {
    display: block;
    width: 100%;
    margin: auto;
}

.pgwSlideshow .ps-caption {
    background: rgba(0, 0, 0, 0.5);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000')";
    text-align: left;
    font-size: 1rem;
    color: #fff;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    padding: 10px;
    display: none !important;
}

.pgwSlideshow .ps-caption span {
    padding: 7px;
    display: inline-block;
}

.pgwSlideshow .ps-list {
   
    background: #fff;
    overflow: hidden;
    position: relative;
}

.pgwSlideshow .ps-list ul {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    left: 0;
	margin-left:0px !important;
	 margin-top:10px !important;
	 width:100% !important;
	 padding-left:9px !important;
	 
}



.pgwSlideshow .ps-list li .ps-item:first-child{
	
}
.pgwSlideshow .ps-list li {
    float: left;
}
.ps-current ul{
	margin:0px !important;
	padding:0px !important;
	
}
.pgwSlideshow .ps-list li .ps-item {
    display: block;
    margin-right:10px;
	margin-bottom:0px;
    opacity: 0.6;
    filter: alpha(opacity=60);
	
}
.pgwSlideshow .ps-list li .ps-item :last-child{
	 margin-right:0px !important;

}

#service-detail-page2 .pgwSlideshow .ps-list li img {
    display: block;
    
    width: 130px;
    height: 80px;
}
#project-details .pgwSlideshow .ps-list li img {
    
    
    width: 135px;
    height: 80px;
}
#service-detail-page .pgwSlideshow .ps-list li img {
    
    
    width: 135px;
    height: 80px;
}
#shope-detail-page .pgwSlideshow .ps-list li img {
    
    
    width: 130px;
    height: 80px;
}
.pgwSlideshow .ps-list li .ps-item.ps-selected {
    float: left;
    opacity: 1;
   
    overflow: hidden;
}
.ps-list .ps-prev,.ps-list .ps-next{
	display:none !important;
}
.pgwSlideshow .ps-list li .ps-item.ps-selected img {
   
}

.pgwSlideshow .ps-prevIcon {
    border-color:transparent #fff transparent;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    display: block;
}

.pgwSlideshow .ps-nextIcon {
    border-color:transparent #fff transparent;
    border-style: solid;
    border-width: 10px 0 10px 10px;
    display: block;
}

.pgwSlideshow .ps-current .ps-prev {
    background: rgba(0, 0, 0, 0.5);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000')";
    border: 1px solid #777;
    border-left: 0;
    border-radius: 0 4px 4px 0;
    position: absolute;
    padding: 20px 20px 20px 15px;
    left: 0;
    top: 45%;
    cursor: pointer;
}

.pgwSlideshow .ps-current .ps-next {
    background: rgba(0, 0, 0, 0.5);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#99000000', endColorstr='#99000000')";
    border: 1px solid #777;
    border-right: 0;
    border-radius: 4px 0 0 4px;
    position: absolute;
    padding: 20px 15px 20px 20px;
    right: 0;
    top: 45%;
    cursor: pointer;
}

.pgwSlideshow .ps-list .ps-prev {
    background: rgba(0, 0, 0, 0.5);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#bb000000', endColorstr='#bb000000');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#bb000000', endColorstr='#bb000000')";
    border: 1px solid #777;
    border-left: 0;
    border-radius: 0 4px 4px 0;
    padding: 20px 15px 20px 12px;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: 1000;
    display: none;
}

.pgwSlideshow .ps-list .ps-next {
    background: rgba(0, 0, 0, 0.5);
    filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#bb000000', endColorstr='#bb000000');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#bb000000', endColorstr='#bb000000')";
    border: 1px solid #777;
    border-right: 0;
    border-radius: 4px 0 0 4px;
    padding: 20px 12px 20px 15px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 25px;
    z-index: 1000;
    display: none;
}

/*
 * The media-queries are not used because IE8 doesn't support them.
 */
.pgwSlideshow.narrow .ps-list li img {
    width: 39px;
    height: 39px;
}

.pgwSlideshow.narrow .ps-current .ps-prev {
    padding: 15px 15px 15px 12px;
    top: 40%;
}

.pgwSlideshow.narrow .ps-current .ps-next {
    padding: 15px 12px 15px 15px;
    top: 40%;
}

.pgwSlideshow.narrow .ps-list .ps-prev {
    padding: 15px 12px 15px 10px;
    top: 20px;
}

.pgwSlideshow.narrow .ps-list .ps-next {
    padding: 15px 10px 15px 12px;
    top: 20px;
}

.pgwSlideshow.narrow .ps-caption {
    font-size: 0.8rem;
    padding: 8px;
}