	/******************
******************
******************
#TABEL OF CONTENT#
1# GENERAL CSS
2# NAVBAR SECTION
3# ABOUT US SECTION
4# WHAT WE DO SECTION
5# OUR SKILLS SECTION
6# BLOG NEWS SECTION
7# VIDEO BOX SECTION
8# PROJECTS SECTION
9# CONTACT SECTION 
10# ABOUT US PAGE
11# BLOG FULL WIDTH PAGE
12# PROJECT PAGE
13# SERVICES PAGE
14# SHOP PAGE

******************
******************
******************/	


/* general styles */
body{
	margin:0;
	padding:0;
	
}
p {
	font-size: 14px;	
	font-family: 'Open Sans', sans-serif;
	 line-height:26px;
	 color:#4e4e4e;
}

h1 {
	font-size: 45px;
	font-family: 'Cabin', sans-serif;
	color:#242121;
	margin-top:0px;
	font-weight:700;
}

h2 {
	font-size: 35px;
	font-family: 'Cabin', sans-serif;
}

h3 {
	font-size: 25px;
	font-family: 'Cabin', sans-serif;
	line-height:24px;
	color:#242121;
}

h4 {
	font-size: 20px;
	font-family: 'Cabin', sans-serif;
	color:#242121;
}

h5 {
	font-size: 18px;
	font-family: 'Cabin', sans-serif;
	line-height:24px;
	color:#242121;
}
img {
    max-width: 100%;
	border:none;
	margin:0;
	padding;0;
}
.float-right{
	float:right;
}
a:focus {
	outline:0px;
}
a{
	text-decoration:none !important;
	font-size:16px;
	 font-family: 'Cabin', sans-serif;
	 line-height:24px;
	 font-weight:normal;
	 text-transform:capitalize !important;
}

.row{
	margin:0px;
}
.color-white{color:#fff;}
.margin-left-10{
	margin-left:-10px;

}
.margin-top-0{
margin-top:0px !important;
}


/* PADDING BOTTOM */

.padding-bottom-5{padding-bottom:5px;}
.padding-bottom-10{padding-bottom:10px;}
.padding-bottom-15{padding-bottom:15px;}
.padding-bottom-20{padding-bottom:20px;}
.padding-bottom-30{padding-bottom:30px;}
.padding-bottom-40{padding-bottom:40px;}
.padding-bottom-44{padding-bottom:44px;}
.padding-bottom-50{padding-bottom:50px;}
.padding-bottom-54{padding-bottom:54px;}
.padding-bottom-60{padding-bottom:60px;}
.padding-bottom-67{padding-bottom:67px;}
.padding-bottom-70{padding-bottom:70px;}
.padding-bottom-74{padding-bottom:74px;}
.padding-bottom-84{padding-bottom:84px;}
.padding-bottom-64{padding-bottom:64px;}
.padding-bottom-77{padding-bottom:77px;}
.padding-bottom-80{padding-bottom:80px;}
.padding-bottom-90{padding-bottom:90px;}
.padding-bottom-100{padding-bottom:100px;}
.padding-bottom-110{padding-bottom:110px;}
.padding-bottom-120{padding-bottom:120px;}
.padding-bottom-130{padding-bottom:130px;}
.padding-bottom-140{padding-bottom:140px;}
.padding-bottom-150{padding-bottom:150px;}
.padding-bottom-160{padding-bottom:160px;}
.padding-bottom-170{padding-bottom:170px;}
.padding-bottom-190{padding-bottom:190px;}
.padding-bottom-200{padding-bottom:200px;}
.padding-bottom-250{padding-bottom:250px;}
.padding-bottom-270{padding-bottom:270px;}

/* PADDING TOP */

.padding-top-5{padding-top:5px;}
.padding-top-10{padding-top:10px;}
.padding-top-15{padding-top:15px;}
.padding-top-20{padding-top:20px;}
.padding-top-30{padding-top:30px;}
.padding-top-35{padding-top:35px;}
.padding-top-40{padding-top:40px;}
.padding-top-50{padding-top:50px;}
.padding-top-54{padding-top:54px;}
.padding-top-60{padding-top:60px;}
.padding-top-67{padding-top:67px;}
.padding-top-70{padding-top:70px;}
.padding-top-74{padding-top:74px;}
.padding-top-64{padding-top:64px;}
.padding-top-84{padding-top:84px;}
.padding-top-77{padding-top:77px;}
.padding-top-80{padding-top:80px;}
.padding-top-90{padding-top:90px;}
.padding-top-100{padding-top:100px;}
.padding-top-110{padding-top:110px;}
.padding-top-120{padding-top:120px;}
.padding-top-130{padding-top:130px;}
.padding-top-140{padding-top:140px;}
.padding-top-150{padding-top:150px;}
.padding-top-170{padding-top:170px;}
.padding-top-190{padding-top:190px;}
.padding-top-200{padding-top:200px;}
.padding-top-250{padding-top:250px;}
.padding-top-270{padding-top:270px;}

/* MARGIN BOTTOM */
.margin-bottom-0{margin-top:0;}
.margin-bottom-5{margin-bottom:5px;}
.margin-bottom-10{margin-bottom:10px!important;}
.margin-bottom-15{margin-bottom:15px!important;}
.margin-bottom-20{margin-bottom:20px !important;}
.margin-bottom-30{margin-bottom:30px;}
.margin-bottom-40{margin-bottom:40px;}
.margin-bottom-50{margin-bottom:50px;}
.margin-bottom-60{margin-bottom:60px;}
.margin-bottom-70{margin-bottom:70px;}
.margin-bottom-100{margin-bottom:100px;}
.margin-bottom-150{margin-bottom:150px;}
.margin-bottom-120{margin-bottom:150px;}
.margin-bottom-200{margin-bottom:200px;}
.margin-bottom-250{margin-bottom:250px;}
.margin-bottom-270{margin-bottom:270px;}

/* MARGIN TOP */
.margin-top-0{margin-top:0;}
.margin-top-5{margin-top:5px;}
.margin-top-10{margin-top:10px;}
.margin-top-15{margin-top:15px;}
.margin-top-20{margin-top:20px;}
.margin-top-25{margin-top:25px;}
.margin-top-30{margin-top:30px;}
.margin-top-40{margin-top:40px;}
.margin-top-45{margin-top:45px;}
.margin-top-50{margin-top:50px;}
.margin-top-60{margin-top:60px;}
.margin-top-70{margin-top:70px;}
.margin-top-80{margin-top:80px;}
.margin-top-100{margin-top:100px;}
.margin-top-110{margin-top:110px;}
.margin-top-120{margin-top:100px;}
.margin-top-150{margin-top:150px;}
.margin-top-170{margin-top:170px;}
.margin-top-200{margin-top:200px;}
.margin-top-250{margin-top:250px;}
.margin-top-270{margin-top:270px;}

.padding-left-0{padding-left:0;}
.padding-right-0{padding-right:0;}
.padding-right-left-100{padding-left:100px;padding-right:100px;}
.padding-0{
	padding:0;
}
.margin-right-30{
	margin-right:30px !important;
}
.width-100 {
	width: 100%;
}
.text-center{
	text-align:center;
}
.color-white{
	color:#fff;
}
.background-color-white{
	background:#fff;
}
.background-color-gray{
	background:#e5e5e5;
}
.background-color-litegray{
	background:#ececec;
}
.background-color-darkgray{
	background:#f4f4f4;
}
.background-color-darkblack{
	background:#242121;
}
.border-color-white{
	border-color:#fff;
}
.background-color-yelo{
	background-color:#e8d26b;
}
.float-left{
	float:left;
}
.background-color-dark{
	background-color:#3d3d3d !important;
}
img,img:hover,img:focus{
	border:none !important;
}

/* nav-bar  section */

.top-social{
	background:#242121;
	border-bottom:1px solid #2d2d2d;
}
.address{
			margin-left:0px;	
			}
		.address ul{
			list-style:none;	
			margin:0px;
			padding:0px;
			}
		.address ul li{
			font-size:14px;
			color:#6e6e6e;
			font-family:"Cabin",sans-serif;
			font-weight:normal;
			display:inline;
			line-height:18px;	
			}	
		.address ul li .fa{
			color:#6e6e6e;
			font-size:16px;
			line-height:41px;
			margin-right:8px;
			}	
		.address ul	.addrs{
			margin-right:20px;	
			}
			
		.top-social{
		
			height:41px;	
			}
		.social-icon ul{
			list-style:none;
			margin:0px;
			}
		.social-icon ul li{
			display:inline;	
			float:right;
			
			width:30px;
			text-align:center;
			}
		.social-icon ul li a .fa{
			color:#6e6e6e;
			font-size:16px;
			line-height:34px;	
			}	
		.social-icon ul li a{
			display:block;	
			}	
		.social-icon a i{
			width:52px;
			height:41px;
			line-height:41px;
			text-align:center;
			color:#6e6e6e;
			font-size:20px;
		}	
/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2# MAIN NAVBAR
--------------------------------------------------------------------------------------------------------------------------------
*/

.marginBottom-0 {margin-bottom:0;}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#555;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}


.navbar-inverse .navbar-nav > li > a{
	font-size:15px;
	color:#fff;
	font-weight:normal;
	font-family:"Cabin",sans-serif;
	text-transform:uppercase;
	padding-bottom: 30px !important;

}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form,.header4{
	background:traparent;
	
	
}
.top-social{
	
	
}
.header4{
	z-index:99999;
	
	background:#242121;
	top:41px;
}
.dropdown:hover .dropdown-menu{
	display:block !important;
}
.navbar{
	border:none !important;
	padding:0px 0px;
	padding-bottom:0px;
}
.navbar-nav{
	margin-top:0px;
}
.dropdown-menu li a{
	background:#242121;
	font-size:14px;
	color:#fff;
	font-weight:normal;
	font-family:"Cabin",sans-serif;
	text-transform:capitalize;
	padding-top:10px;
	padding-bottom:10px;
	border-top: 1px solid #888;
}
.dropdown-menu li:first-child a{
	border-top:none !important;
}
.dropdown-menu{
	padding:0px;
	list-style:none;
	
}
.dropdown-menu li a:hover{
	background:#242121 !important;
}
.navbar-inverse{
	background:none !important;
}
.dropdown-menu li a:hover,.navbar-inverse .navbar-nav > li > a:hover{
	color:#f4bc16;
	
}
.navbar-inverse .navbar-nav > li > a{

	text-transform:uppercase !important;
	padding:0px;
	margin:0px 15px;
	padding-top:30px;
}
.navbar-inverse .navbar-nav > li > a:hover{

	
}
.navbar-brand{
	margin-top:10px;
	padding-left:0px;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: #f4bc16!important;
  background-color: #242121 !important;
}
/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
end NAVBAR
--------------------------------------------------------------------------------------------------------------------------------
*/		
/* about us  section */
.main-title{
	text-align:center;
	float:none;
	margin:0 auto;
}
.main-title h1{
margin:0px;
text-transform:uppercase;
color:#fff;

}
.main-title h5{
	font-weight:normal;
	margin:0px;
	margin-bottom:15px;
	font-family:"Open Sans",sans-serif;
	color:#fff;
	font-size:16px;
}
.main-title p{
	color:#fff;
}
.left-line,.right-line{
width:38px;
height:1px;
margin-top:2px;
float:left;
}
.middle-line{
	height:5px;
	width:40px;
	float:left;
}
.subtitle{
	width:116px;
	margin:0 auto;
}
.history h3{
	margin-top:0px;
	text-transform:uppercase;
	font-weight:700;
	margin-bottom:15px;
}
.small-title{
	margin-bottom:45px;
}
.content5-progress .small-title{
	margin-bottom:30px;
}
.line1{
	height:5px;
	width:40px;
	float:left;
}
.line2{
	height:1px;
	margin-top:2px;
	width:78px;
	float:left;
}
.history {
	z-index:9999;
}
.history  p{
	margin-bottom:0px;
}
.simple-line{
	height:2px;
}
.read-more{
	width:143px;
	margin-right:10px;
} 
.read-more a{
	text-transform:uppercase;
	padding:9px 0px;
	display:block;
	text-align:center;
	
	color:#656565;
	border:1px solid #656565;
}
.read-more a:hover{
	color:#fff;
}
.about-slider .owl-theme .owl-controls .owl-buttons .owl-prev,.about-slider .owl-theme .owl-controls .owl-buttons .owl-next{
	background:#f4bc16;
	margin-top:30px;
}
#projects-3column .owl-theme .owl-controls .owl-buttons .owl-prev,#projects-3column .owl-theme .owl-controls .owl-buttons .owl-next{
	background:#f4bc16;
	margin-top:30px;
}
#projects-3column .owl-theme .owl-controls .owl-buttons .owl-prev:hover,#projects-3column .owl-theme .owl-controls .owl-buttons .owl-next:hover,
.about-slider .owl-theme .owl-controls .owl-buttons .owl-prev:hover,.about-slider .owl-theme .owl-controls .owl-buttons .owl-next:hover{
	background:#222;
	
}
.about-slider .owl-pagination{
	position:absolute;
	bottom:30px;
	left:0;
	right:0;
}
.history-section{
	position:relative;
}
/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
  overflow:hidden;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}
.owl-theme .owl-controls .owl-buttons div {
   
    display: inline-block;
    font-size: 12px;
    margin: 5px;
    padding: 0;
	text-align:center;
	}
.owl-theme .owl-controls .owl-buttons .owl-prev,
.owl-theme .owl-controls .owl-buttons .owl-next {
   
      background: #fff none repeat scroll 0 0;
    cursor: pointer;
    display: inline-block;
    height: 4px;
    margin: 0 5px;
    width: 35px;
	margin-top:18px;
	}
.owl-theme .owl-controls .owl-buttons{
	text-align:center;
}	
/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 35px;
	height: 5px;
	
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 1;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	margin-right:7px;
	background: #ccc ;
	margin-top:30px;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	background: #f87831  ;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}	
.owl-theme .owl-controls .owl-buttons{
	text-align:center;
	display:none;
}
.client-reviews .owl-theme .owl-controls .owl-page span{
	display:none;
}
figure.effect-layla ::before,
figure.effect-layla ::after {
	position: absolute;
	content: '';
	opacity: 0;
}

figure.effect-layla ::before {
	top: 15px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

figure.effect-layla ::after {
		top: 15px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	border-right: 2px solid #fff;
	border-left: 2px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

figure.effect-layla figcaption::before,
figure.effect-layla figcaption::after,
figure.effect-layla p ,figure.effect-layla h3,figure.effect-layla .link{
	-webkit-transition: opacity 0.35s, -webkit-transform 0.5s;
	transition: opacity 0.35s, transform 0.5s;
}

figure.effect-layla:hover img {
	opacity: 1;
	
}

figure.effect-layla:hover figcaption::before,
figure.effect-layla:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.about-services h3{
	text-transform:uppercase;
	font-weight:700;
}
.servicesone i{
	width:71px;
	height:71px;
	line-height:71px;
	background:#f4bc16;
	font-size:20px;
	text-align:center;
	border-radius:100%;
	margin-right:20px;
	float:left;
	color:#fff;
}
.servicesone h4{
	font-weight:normal;
}
/* Common style */
.gri{
	width:100%;
}
.gri figure {
	position: relative;
	z-index: 1;
	
	overflow: hidden;
	
	
	background: #474747;
	text-align: center;
	cursor: pointer;
}
.gri .main-title{
	z-index:9999;
}
.gri  img {
	position: relative;
	display: block;
	
	opacity: 1;
	width:100%;
}

.gri figure figcaption {
	
	color: #fff;
	text-transform: uppercase;

	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.gri figure figcaption::before,
.gri figure figcaption::after {
	pointer-events: none;
}

.gri figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	height:100%;
	width:100%;
	
	
}

/* 
 * 	what we do
 */
.gri img{
	
	width:100%;
 }
  .wedo  .effect-layla{
	border-bottom:4px solid #fff;
  }
  #what-we  .wedo  .effect-layla{
	border-bottom:4px solid #e5e5e5  !important;
  }
   .wedo{
	margin-right:30px;
	width:270px;
 }
 #our-news .wedo{
	margin-right:30px;
	width:370px;
 }
 .wedo:nth-child(4){
	margin-right:0px !important;
 } 
  #our-news .wedo:nth-child(3){
	margin-right:0px !important;
 }
  .wedo:hover figure.effect-layla figcaption::before,
  .wedo:hover figure.effect-layla figcaption::after {
	opacity: 1 !important;
	-webkit-transform: scale(1)!important;
	transform: scale(1)!important;
}
  .wedo h4{
	font-weight:normal;
	border-bottom:1px solid #adadad;
	padding-bottom:20px;
	margin-bottom:26px;
	margin-top:30px;
	
  }
 
 .wedo .more a{
	color:#656565;
	text-transform:uppercase;
	border:1px solid #656565;
	display:inline-block;
	padding:8px 16px;
 }
 .wedo .more a:hover{
	color:#fff;
	
 }
  .wedo p{
	margin-bottom:36px;
  }
 .more{
	margin-right:9px;
 }
  .wedo .estimate a{
	color:#656565;
	text-transform:uppercase;
	border:1px solid #656565;
	display:inline-block;
	padding:8px 26px;
 }
 .wedo .estimate a:hover{
	color:#fff;
	
 }
 

/* 
 * 	our skills
 */ 
.our-skills{
	background:url(../images/exbg.jpg) no-repeat center center fixed;
} 
.goalProgress {
	background: #fff;
	height:4px;
}
.progress1{
	margin-bottom:20px;
}
div.progressBar {
	
	color: #fff;
		height:4px;
	
	display: block;
	overflow: hidden;
	width: 20px;
	text-indent:9999px;
}
span.goalAmount {
	display: block;
	color:#222;
	
}
.content5-progress p{
	color:#fff;
	font-size:16px;
	margin-bottom:30px;
	
}
.content5-progress h3{
	color:#fff;
	text-transform:uppercase;
	font-weight:700;
	margin-bottom:15px;
	}
.team-img{
	
	position:relative;
}
.team-img:first-child{
	
}
.overlay{
	 border: 2px solid #fff;
    height: 93%;
    left: 0;
    margin: 10px;
    position: absolute;
    top: 0;
    width: 92%;
}
.overlay-content{
	background:rgba(255,255,255,.9);
	text-align:center;
	padding-top:20px;
	bottom:0px;
	position: absolute;
    overflow:hidden;
    width: 100%;
}
.overlay-content h5{
	font-weight:normal;
	text-transform:uppercase;
	margin:0px;

}
.overlay-content p{
	
	margin:0px;
}
.more-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
   transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.more-text {
  margin-bottom: -21px;
}
.team-img:hover .more-text {
  margin-bottom: 0px;
  padding-bottom:10px;
}
.more-text p i{
	margin-right:7px;
	
}
.more-text p i:hover{
	cursor:pointer;
}
.team .col-md-3{
	margin-right:30px;
	width:270px;
}

.team .col-md-3:nth-child(3n+0){
	margin-right:0px!important;
}
.margin-right-0{
	margin-right:0px !important
}
.skill-unit {
	
	 display: inline-block;
    height: auto;
    margin-bottom: 15px !important;
	
	
	
}
.skill-lable {
	font-size: 16px;
	letter-spacing: 0.1em;
	color: #fff;
	display: block;
	font-family:"Open Sans",sans-serif;
}
.skill-icon { font-size: 0;margin-left:36px;margin-top:-10px; }
/* font-size: 0; is required for 
removing the white space in the 
sapn-icon break point */
.skill-icon span {
	width: 8px;
	height: 8px;
	display: block;
	background: #f4bc16 ;
	
	border-radius: 50%;
	display: inline-block;
	margin: 0 10px 0px 0;
}
.skill-icon p{
	margin:0px;
	margin-bottom:4px;
}
.skill-icon span:after {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	
	border-radius: 50%;
	margin: -2px 0 0 -2px;
}
.skill-0 span:nth-child(n+1) { background: #fff; }
.skill-1 span:nth-child(n+2) { background: #fff; }
.skill-2 span:nth-child(n+3) { background: #fff; }
.skill-3 span:nth-child(n+4) { background: #fff; }
.skill-4 span:nth-child(n+5) { background: #fff; }
.skill-5 span:nth-child(n+6) { background: #fff; }
.skill-6 span:nth-child(n+7) { background: #fff; }
.skill-7 span:nth-child(n+8) { background: #fff; }
.skill-8 span:nth-child(n+9) { background: #fff; }
.skill-9 span:nth-child(n+10) { background: #fff; }
.skill-10 span:nth-child(n+11) { background: #fff; }
/*new skills*/


.process {
  width: 1170px;
  margin: 3em auto;
  cursor: default;
}

.process-items {
  display: table;
  margin: 0 0 10px;
  padding: 0;
  list-style-type: none;
  color: #fff;
  font-size: 18px;
  text-align: center;
  font-weight:bold;
  font-family:'Cabin', sans-serif;
}
.process-items li {
  display: table-cell;
  width: 234px;
  vertical-align: bottom;
 
  -webkit-transform: scale(0.65) translateY(40px);
      -ms-transform: scale(0.65) translateY(40px);
          transform: scale(0.65) translateY(40px);
  -webkit-transform-origin: bottom center;
      -ms-transform-origin: bottom center;
          transform-origin: bottom center;
  -webkit-transition: -webkit-transform .5s;
          transition: transform .5s;
}
.process-items li.active {
  -webkit-transform: scale(1) translateY(0);
      -ms-transform: scale(1) translateY(0);
          transform: scale(1) translateY(0);
}
.process-items em {
  display: block;
font-size:16px;
text-transform:uppercase;	
  font-weight:normal;
  font-style:normal;
  font-family: 'Open Sans', sans-serif;
  
}
.process-items li img{
	margin-bottom:5px;
	display:inline-block;
}


#index2-accord .product-reviews-des #tabs li a{
	 padding: 9px 7.31%;
	margin-right:5px;
	font-size:16px;
}
#index2-accord .product-reviews-des #tabs li a:last-child{
	margin-right:0px;
}
#index2-accord .product-reviews-des #tabs{
	padding:0px;
}
#index2-accord .product-reviews-des #tabs li a i{
	margin-right:5.45px;
}
#index2-accord .product-reviews-des #tabs .active a{
	background-color: #e2ddd9 !important;
	color:#242121;
}
#index2-accord .product-reviews-des #tabs li a{
		background-color: #f4bc16;
}
.taber-conttent-area{
	background:#e2ddd9;
	padding:30px;

}
.taber-conttent-area p i{
	margin-right:5px;
	color:#f4bc16;
}
/* 
 * 	our blog
 */ 
.blog-date{
	width:69px;
	padding:15px 0px;
	text-align:center;
	background:#fff;
	margin-left:15px;
	margin-top:15px;
	padding-top:15px;
	font-family: 'Open Sans', sans-serif;
}
.blog-date h5{
	font-weight:normal;
	margin:0px;
	text-transform:capitalize;
	font-family: 'Open Sans', sans-serif;
}
.admin-link{
	color:#3a3a3a;
	font-size:14px;
	font-weight:normal;
	font-family:"Open Sans",sans-serif;
}
.admin-link:hover{
color:#3a3a3a;
}
.admin-link span{
	color:#3a3a3a;
}

figure.effect-layla .blog-date {
	opacity: 0;
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}
.wedo:hover  figure.effect-layla .blog-date

 {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
figure.effect-layla .blog-date{
	-webkit-transition: opacity 0.35s, -webkit-transform 0.5s;
	transition: opacity 0.35s, transform 0.5s;
}
.blog-author{
	background:#fff;
	
	padding:18px;
	margin-bottom:30px;
}
.blog-details h3{
	text-transform:uppercase;
	color:#444444;
	font-weight:700;
	
	
	
	
}
.aut-image{
	float:left;
	width:120px;
	height:120px;
	margin-right:20px;
}
.aut-infor h3{
	font-size:14px;
	margin-top:0px;
	text-transform:uppercase;
	color:#444444;
	margin:0px;
	font-weight:normal;
	
	
}
.aut-infor .desigination{
	font-size:12px !important;
}

.aut-infor p{
	margin:0px;
	font-size:14px;
}
.aut-comments {
	margin-bottom:30px;
}
.aut-comments .aut-image {
   
    height: 100px;
    
    width: 100px;
}
.aut-comments .blog-author{
	margin-bottom:15px;
	
}
.aut-comments .blog-author{
	position:relative;
}
.reply-coment{
	position:absolute;
	right:20px;
	top:29px;

}
.reply-coment a{
	font-weight:400;
}
.comment-form{
	margin-top:20px;
}
.comment-form form input {
    border: 1px solid #fff;
    color: #242121;
    font-family: "Lato";
    font-size: 14px;
    font-weight: 400;
	background:#fff;
    height: 40px;
    margin-bottom: 28px;
    padding-left: 30px;
    width: 100%;
}
.comment-form form label {
    color: #242121;
    font-family: "Lato";
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 8px;
}
.comment-form form label i{
	color:#242121;
	font-size:12px;
	margin-right:4px;
}

.comment-form form textarea {
    border: 1px solid #fff;
    font-family: "Lato";
    font-size: 14px;
    font-weight: 400;
    height: 150px;
	background:#fff;
    margin-bottom: 30px;
    overflow: hidden;
    padding-left: 30px;
    padding-top: 30px;
    width: 100%;
}
.comment-form form .submitt input {
    border: 1px solid #fff;
    color: #242121;
    font-size: 14px;
    height: 40px;
    margin-bottom: 0;
}
.contact3-form form .submitt input:hover{
	color:#fff !important;
}
.extra-content p{
	font-style:italic;
	font-weight:300;
	font-size:16px;
	margin:0px;

}
.comment-form form .submitt input:hover{
	color:#fff;

}
#blog-post-detail-content{
	box-shadow:none;
}
/* 
 * 	video
 */ 
#videobox3{
	background:url('../images/vidbg.jpg') repeat center center fixed;
}


.video3{
	float:none;
	margin:0 auto;
	text-align:center;
	
}
.video3 h3{
	color:#fff;
	margin:0px;
	font-weight:700;
	text-transform:uppercase;
	margin-top:30px;
}
.video3 p{
	color: #fff;
	margin:0px;
    margin-top:6px;
}
.video-play-btnn a i{
	color:#fff;
	font-size:80px;
	
	
}
/* 
 * 	our projects
 */ 
  .more-projects h1{
	margin:0px;
  }
 .more-projects h5{
	font-weight:normal;
	margin-top:0px;
	font-family:"Open Sans",sans-serif;
	color:#4e4e4e;
 }
  .more-projects a{
	color:#656565;
	border:1px solid #656565;
	font-weight:normal;
	text-transform:uppercase;
	padding:8px 40px;
	margin-top:20px;
	display:inline-block;
  }
    .more-projects a:hover{
		color:#fff;
		background:#f4bc16;
		border-color:#f4bc16;
	}
  .project-slider:hover figure.effect-layla figcaption::before,
  .project-slider:hover figure.effect-layla figcaption::after {
	opacity: 1 !important;
	-webkit-transform: scale(1)!important;
	transform: scale(1)!important;
} 
.project-slider{
	margin-top:-50px;
	position:relative;
}
.project-owl-slide{
	position:absolute;
	right:15px;
	top:80px;
}
.project-owl-slide .item{
	padding:38px 30px;
	box-shadow: 20px -20px 0px #f5f5f5;
	
}
.project-owl-slide .item h4{
	font-weight:normal;
	margin-top:0px;
}
.project-owl-slide .item .small-title {
    margin-bottom: 25px;
}
.project-owl-slide .item p{
	margin:0px;
}
.project-owl-slide .item p span{
	font-weight:700;
	
}
.project-owl-slide .item a{
	border:1px solid #8a8a8a;
	padding:8px 22px;
	font-weight:normal;
	display:inline-block;
	color:#8a8a8a;
	margin-top:30px;
	margin-bottom:10px;
	text-transform:uppercase;
}
.project-owl-slide .item a:hover{
	color:#fff;
}
.project-owl-slide.owl-controls .owl-buttons div {
   
    display: inline-block;
    font-size: 12px;
    margin: 5px;
    padding: 0;
	line-height:2.2;
	}
.project-owl-slide .owl-controls .owl-buttons .owl-prev,
.project-owl-slide .owl-controls .owl-buttons .owl-next {
   
    
    font-size: 19px;
    margin: 5px;
	line-height:40px;
	color:#fff;
    width:40px;
	height:40px;	
	background:#242121;
	position:relative;
	bottom:24px;
	
	}
.project-owl-slide .owl-controls .owl-buttons .owl-prev:before{
	content:"\f104";
	font-family:FontAwesome;
	line-height:1.8;
	
	}
.project-owl-slide .owl-controls .owl-buttons .owl-next:before{
	content:"\f105";
	font-family:FontAwesome;
	line-height:1.8;
	
	}
.project-new-content h3{
	color:#3b3b3b;
	font-size:18px;
	text-transform:uppercase;
	margin-bottom:15px;
	margin-top:0px;
	font-weight:400;
	
}	
.project-new-content p{
	color:#6d6d6d;
	margin-bottom:30px;
}
.project-new-content a:hover{
	color:#fff;
	background:#f4bc16;
	border-color:#f4bc16;
}
.project-new-content a{
	border:1px solid #8a8a8a;
	color:#8a8a8a;
	display:inline-block;
	font-size:16px;
	font-weight:normal;
	padding:7px 23px;
	text-transform:uppercase;
	margin-bottom:38px;
}
.margin-both{
	    margin-right: -15px !important;
    margin-left: -15px !important;
}	
/* 
 * 	contact info
 */ 	
.contact-us h3{
	font-weight:700;
	margin:0;
	text-align:center;
	
}
.contact-us p{
	
	margin:0;
	text-align:center;
}
.contact3-form form input{
	border:none;
	border:2px solid #7a7a7a;
	width:100%;
	padding:10px 18px;
	
	color:#7a7a7a;
	background:none;
	font-size:15px;
	font-weight:normal;
	font-family: "Open Sans",sans-serif
	
}
.contact3-form form input:focus,.contact3-form form textarea:focus{
	border:2px solid #7a7a7a;
}
.contact3-form  ::-webkit-input-placeholder { /* WebKit browsers */
    color:    #7a7a7a;
}
.contact3-form :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #7a7a7a;
   opacity:  1;
}
.contact3-form  ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #7a7a7a;
   opacity:  1;
}
.contact3-form :-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #7a7a7a;
}
.contact3-form form textarea{
	
	border:2px solid #7a7a7a;
	width:100%;
	padding:0px;
	padding-bottom:10px;
	color:#7a7a7a;
	font-size:15px;
	font-family:"Open Sans",sans-serif;
	font-weight:normal;
	padding:18px;
	height:170px;
	overflow:hidden;
	
	background:none;
	MARGin-top:30px;
}
.message3-btn {
	text-align:center;
	float:none;
	margin:0 auto;
}
.message3-btn .submit:hover{
	color:#fff;
}
.message3-btn .submit,.submitt input{
	font-family: "Cabin",sans-serif !important;
}
.panel-body{
	display:none;
}
.message3-btn .submit{
	margin-top:45px;
}
.message3-btn a{
	display:block;
	color:#7a7a7a;
	font-size:14px;
	font-weight:normal;
	font-family: "Cabin",sans-serif;
	line-height:41px;
}
form input[type=text]:focus, form input[type=password]:focus, textarea:focus {
    outline: none;
}
.before-estimate{
	text-align:center;
}
.before-estimate h3{
	font-weight:700;
	margin:0px;
	
}
.before-estimate p{
	color:#656565;
	margin:0px;
	margin-top:6px;
}
.before-estimate .clickable{
	text-transform:uppercase;
	padding:9px 30px;
	display:inline-block;
	text-align:center;
	font-weight:normal;
	font-size:16px;
	color:#656565 ;
	border:2px solid #656565 ;
	margin-top:20px;
	font-weight:normal;
	font-family:"Cabin",sans-serif;
}
.before-estimate .clickable:hover{
	background:#f4bc16 ;
	color:#fff;
	border-color:#f4bc16;
	
	cursor:pointer;
}
.contact-top-bar{
	 background: rgba(0, 0, 0, 0) url("../images/rtbg.png") no-repeat scroll center 0px;
    float: none;
    height: 50px;
    margin: -50px auto 0;
    text-align: center;
    width: 110px;
}
.contact-top-bar i{
	font-size:25px;
	color:#fff;
	line-height:60px;
}
.panel-default > .panel-heading {
    background-color: none !important;
    border-color: none !important;
   
}
.panel-heading:hover{
	cursor:pointer;
}
.panel-heading{
	width:50px;
	height:45px;
	margin: -45px auto 0;
    text-align: center;
	 background: rgba(0, 0, 0, 0) url("../images/cbg.png") no-repeat scroll center 0px;
}
.panel-heading i{
	color:#fff;
	font-size:20px;
	line-height:30px;
}
.brand{
    width: 19.667%;
}
#footer{
	background:url("../images/ftbg.jpg") repeat scroll center 100%;

}
.footer{
	position: relative;
    top: -50px;
}
.footer-widget{
	border-top:4px solid;
	background:rgba(255,255,255,.9);
}
.wid-title{
	font-weight:normal;
	text-transform:uppercase;
}
.widget {
 padding-left:30px;

}
.widget .small-title{
	margin-bottom:25px;
}
.short-links{
	margin:0px;
	padding:0px;
	list-style:none;
}
.short-links li{
	margin-bottom:5px;
}
.short-links li a{
	color:#3a3a3a;
	font-size:14px;
	font-weight:normal;
	font-family:"Open Sans",sans-serif;
}
.short-links li a:hover{
	border-bottom:2px solid #b6b6b6;
}
.info-widget p i{
	margin-right:10px;
	font-size:16px;
}
.info-widget p{
	margin-bottom:15px;
}
.flicker-widget{
	padding-left:10px;
	padding-right:10px;
}
.flicker a img{
margin-bottom: 10px;
    margin-right: 5px;
}
.copy-right p{
	margin:0px;
	color:#fff;
}
.fot-social i{
	width:36px;
	height:36px;
	line-height:36px;
	color:#fff;
	background:#838484;
	font-size:20px;
	margin-right:5px;
	text-align:center;
}
.fot-social .fa-facebook:hover,.fot-social .fa-twitter:hover{
	background:#475897;
}
.fot-social .fa-google:hover{
	background:#f63f29;
}
.fot-social .fa-linkedin:hover{
	background:#435e94;
}
.fot-social .fa-instagram:hover{
	background:#517fa4;
}
.fot-social .fa-youtube-play:hover{
	background:#e41c24;
}
.slider-btn1:hover{
	background:#f4bc16 !important;
	color:#fff!important;
}
.slider-btn1:hover a{
	color:#fff!important;
}
.tp-bullets,.tparrows{
	display:none !important;
}

/* about us page */
.page-main-section{
	background:url("../images/titlebg.jpg") no-repeat scroll center center;
}
#blog-page-title{
	background:url("../images/blog/bg.jpg") no-repeat scroll center center;
}
.page-title h1,.page-title h5{
	color:#fff;
}
.page-title h5{
	color:#fff;
	font-family:"Open Sans",sans-serif;
}
.page-title .left-line,.page-title .right-line,.page-title .middle-line{
	background:#fff !important;
}
.page-title a{
	color:#fff;
	font-size:14px;
	text-transform:capitalize;
	font-weight:normal;
	font-family:"Open Sans",sans-serif;
	
}
.page-title a:hover{
	border-bottom:1px solid #fff;
}
.page-title span{
	color:#fff;
	font-size:14px;
	margin:0px 5px;
}
.about-us .main-title h3{
	font-weight:700;
	text-transform:uppercase;
	margin-bottom:15px;

}

.history-read-more{
	text-align:center;
}
.history-read-more a{
	text-transform:uppercase;
	padding:9px 30px;
	display:inline-block;
	text-align:center;
	font-weight:normal;
	font-size:16px;
	color:#f4bc16;
	border:1px solid #f4bc16;
	margin-top:40px;
}
.history-read-more a:hover{
	color:#fff;
	background:#f4bc16;
}
.singt h3{
	font-weight:400;
	font-style:italic;
	text-transform:capitalize;
	
	font-family: 'La Belle Aurore', cursive;
	margin-bottom:0px;
}
.singt p{
	margin:0px;
}
.client-reviews{
	background:url("../images/about/bg.jpg") no-repeat scroll center center;
}
.client2{
	text-align:center;
	float:none;
	margin:0 auto;
}
.client2 i{
	font-size:30px;
	
	margin:0px;
	text-align:center;
}
.client2 h5{
	font-size:18px;
	font-weight:normal;
	
	color:#3a3a3a;
	margin:40px 0px;
}
.client2 .client3-info h4{
		font-size:18px;
		font-weight:700;
		text-transform:uppercase;
		margin:0px;
		margin-top:20px;
}
.client2 .client3-info p{
	font-size:14px;
	font-weight:normal;
	font-style:italic;
	margin:0px;
	font-family:"Cabin",sans-serif;
}
.client-reviews .owl-buttons{
	display:none !important;
}
/* blog fullwidth page */
.news-title-head{
	float:none;
	margin:0 auto;
	text-align:center;
}
.post-content{
	padding:45px 35px;
	background:#fff;
	box-shadow: 5px 5px 0 rgba(0,0,0,.4);
	margin-bottom:40px;
}
.post-content h3{
	margin-top:0px;
	margin-bottom:20px;
	font-weight:700;
	text-transform:uppercase;
}
.post-content h3:hover{
	cursor:pointer;
}
.post-content .small-title{
	margin-bottom:20px;
}
.author-detail span{
	font-weight:700;
	margin-left:12px;
}
.author-detail span:first-child{
	margin-left:0px;
}
.post1:hover  figure.effect-layla .blog-date

 {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.post1:hover figure.effect-layla figcaption::before,
.post1:hover figure.effect-layla figcaption::after {
	opacity: 1 !important;
	-webkit-transform: scale(1)!important;
	transform: scale(1)!important;
}
.post-content a{
	text-transform:uppercase;
	padding:9px 30px;
	display:inline-block;
	text-align:center;
	font-weight:normal;
	font-size:16px;
	color:#656565;
	border:1px solid #656565;
	margin-top:20px;
}
.post-content a:hover{
	color:#fff;
	
	
}
.search input{
	height:40px;
	width:100%;
	overflow:hidden;
	border:none;
	box-shadow:none;
	padding-left:18px;
	font-family:"Open Sans",sans-serif;
	font-weight:normal;
	font-size:14px;
}
.search{
	margin-bottom:38px;
}
.sidebar-widget{
	padding:0px 22px;
	background:#fff;
	padding-bottom:60px;
	
}
.sidebar-widget h3{
	font-weight:700;
	text-transform:uppercase;
	padding-top:20px;
	margin-bottom:20px;
}
.sidebar-widget .small-title{
	margin-bottom:20px;
}
.sidebar-widget ul{
	margin:0px;
	padding:0px;
	list-style:none;
}

.sidebar-widget ul li{
	border-bottom:1px solid #e1e1e1;
	padding-bottom:10px;
	margin-bottom:10px;
}
.sidebar-widget ul li a{
	font-size:14px;
	font-weight:normal;
	color:#3a3a3a;
	font-family:"Open Sans",sans-serif;
}
.news-widget img{
	margin-right:18px;
}
.news-widget p{
	margin:0px;
}
.news-widget p:first-child:hover{
	cursor:pointer;
}
.news-widget p span{
	color:#828282;
}
.tags a{
	font-size:14px;
	font-weight:normal;
	color:#fff;
	font-family:"Open Sans",sans-serif;
	background:#242121;
	padding:8px 30px;
	margin-bottom:10px;
	margin-right:5px;
	display:inline-block;
}
.load-more{
	text-align:center;
	margin-top:50px;
}
.load-more i{
	width:62px;
	height:62px;
	line-height:62px;
	text-align:center;
	border-radius:100%;
	background:#fff;
	font-size:20px;
	margin-bottom:10px;
}
.load-more p{
	font-family:"Cabin",sans-serif;
	margin:0px;
}
/* PROJECT page */

#project-page-title{
	background:url("../images/projects/bg.jpg") no-repeat scroll center center;
}

.our-expertise44 #tabs{
	margin:0px;
	padding:0px;
	list-style:none;
	text-align:center;
	margin-bottom:60px;
}
.our-expertise44 #tabs li {
	text-align:center;
	display:inline-block;
	margin-right:38px;
}
.our-expertise44 #tabs li a{
	font-size:20px;
	font-weight:400;
	color:#242121;
}
.our-expertise44 #tabs .active a{
	color:#f4bc16 !important;
	
}
.our-expertise44 #tabs li a{
	background:url("../images/projects/libg.jpg") no-repeat scroll center bottom;
	padding-bottom:6px;
}
.our-expertise44 #tabs .active a{
	background:url("../images/projects/libg.png") no-repeat scroll center bottom;
	padding-bottom:12px !important;
}
.project-owl-slidee{
	margin-left: -30px;
    margin-top: 25px;
    z-index: 999;
}
.project-owl-slidee .item{
	padding:38px 30px;
	box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.4);
	
}
.project-owl-slidee .item h4{
	font-weight:normal;
	margin-top:0px;
}
.project-owl-slidee .item .small-title {
    margin-bottom: 25px;
}
.project-owl-slidee .item p{
	margin:0px;
}
.project-owl-slidee .item p span{
	font-weight:700;
	
}
.project-owl-slidee .item a{
	border:1px solid #656565 ;
	padding:8px 22px;
	font-weight:normal;
	display:inline-block;
	color:#656565 ;
	margin-top:30px;
	margin-bottom:10px;
	text-transform:uppercase;
}
.project-owl-slidee .item a:hover{
	color:#fff;
	
}

.project1:hover figure.effect-layla figcaption::before,
.project1:hover figure.effect-layla figcaption::after {
	opacity: 1 !important;
	-webkit-transform: scale(1)!important;
	transform: scale(1)!important;
}
.project1{
	margin-bottom:45px !important;
}
.clr{
	clear:both;
}
#projects-1column .load-more{
	margin-top:20px !important;
}
.project-owl-slideee{
	    margin: 0 !important;
    position: absolute;
    right: 0px;
    top: 80px;
    width: auto;

}
.project-images{
	position:relative;
}
.project-owl-slideee .item{
 box-shadow: -5px 5px 0 rgba(169, 146, 105, 0.9);
    }
.padding-left-15{
	padding-left:15px;
}
.padding-right-15{
	padding-right:15px;
}
.margin-left-33{
	margin-left:-30px;
}
#projects-3column .project-images {
    padding-left: 30px;
	position:relative;
   
}
#projects-3column .project1{
margin-bottom: 0px !important;
}
#projects-3column .main-title{
	padding:24px 0px;
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
}
#projects-3column .main-title h4{
	font-weight:normal;
	margin-top:0px;
	margin-bottom:5px;
	font-size:18px;
	text-transform:capitalize;
}
.project1:hover  figure.effect-layla .main-title

 {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
figure.effect-layla .main-title {
	opacity: 0;
	-webkit-transform: translate3d(0,10px,0);
	transform: translate3d(0,10px,0);
}
.fancybox-wrap,
		.fancybox-skin,
		.fancybox-outer,
		.fancybox-inner,
		.fancybox-image,
		.fancybox-wrap iframe,
		.fancybox-wrap object,
		.fancybox-nav,
		.fancybox-nav span,
		.fancybox-tmp
		{
			padding: 0;
			margin: 0;
			border: 0;
			outline: none;
			vertical-align: top;
		}
		.fancybox-wrap {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 8020;
		}
		.fancybox-skin {
			position: relative;
			background: #f9f9f9;
			color: #444;
			text-shadow: none;
			-webkit-border-radius: 4px;
			   -moz-border-radius: 4px;
					border-radius: 4px;
		}
		.fancybox-opened {
			z-index: 8030;
		}
		.fancybox-image, .fancybox-iframe {
			display: block;
			width: 100%;
			height: 100%;
		}
		.fancybox-image {
			max-width: 100%;
			max-height: 100%;
		}
		#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
			background-image:url(../images/fancybox_sprite.png) !important;
		}
		.fancybox-close {
			position: absolute;
			top: -18px;
			right: -18px;
			width: 36px;
			height: 36px;
			cursor: pointer;
			z-index: 8040;
		}
		.fancybox-lock {
			overflow: visible !important;
			width: auto;
		}
		.fancybox-lock body {
			overflow: hidden !important;
		}
		.fancybox-lock-test {
			overflow-y: hidden !important;
		}
		.fancybox-overlay {
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			display: none;
			z-index: 99999;
			background: url(../images/fancybox_overlay.png);
		}
		.fancybox-overlay-fixed {
			position: fixed;
			bottom: 0;
			right: 0;
		}
		.fancybox-lock .fancybox-overlay {
			overflow: auto;
			overflow-y: scroll;
		}
	.fancy{
		position:absolute;
		
		text-align:center;
		width:100%;
		top:50%;
		left:0;
		right:0;
		z-index:9999;
		margin-top:-30px;
		margin-left:15px;
	}
	.fancy i{
		width:50px;
		height:50px;
		line-height:50px;
		text-align:center;
		background:#fff;
		border-radius:100%;
		font-size:16px;
		color:#f4bc16;
		
		
	}
	.fancy i:hover{
		color:#fff !important;
		background:#f4bc16;
	}
	.fancy i {
	opacity: 0;
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}
	.project1:hover .fancy i

 {
	opacity: 1!important;
	-webkit-transform: translate3d(0,0,0)!important;
	transform: translate3d(0,0,0)!important;
}
.home-grid{
	padding-top:30px;
}	
#service-detail-page .pgwSlideshow {
   
    padding: 0;
   
}
.project-description h3{
	font-weight:700;
	text-transform:uppercase;
	margin-bottom:15px;
}
.site-header-wrap {
	margin-bottom:60px;
	border-bottom:1px solid #cd9ad6;
}

/*------------------------------------*\
-------- DEMO Code: accordion
\*------------------------------------*/
/*----- Accordion -----*/
.accordion, .accordion * {
	-webkit-box-sizing:border-box; 
	-moz-box-sizing:border-box; 
	box-sizing:border-box;
}

.accordion {
	overflow:hidden;
	
	
	
}

/*----- Section Titles -----*/
.accordion-section-title {
	width:100%;
	padding:15px;
	display:inline-block;
	color:#f4bc16;
	background:#fff;
	transition:all linear 0.15s;
	/* Type */
	font-size:16px;
	border-left:1px solid #f4bc16;
	border-right:1px solid #f4bc16;
	border-top:1px solid #f4bc16;
}

.accordion-section-title.active, .accordion-section-title:hover ,.accordion-section-title.active i{
	color:#fff;
	background:#f4bc16;
	text-decoration:none;
}



.accordion-section-content{
	border-left:1px solid #f4bc16;
	border-right:1px solid #f4bc16;
	border-top:1px solid #f4bc16;
	border-bottom:1px solid #f4bc16;
}
.accordion-section:last-child .accordion-section-title {
	border-bottom:1px solid #f4bc16 !important;
}
/*----- Section Content -----*/
.accordion-section-content {
	padding:15px;
	display:none;
}
.service-accord .accordion-section-title {
	padding:10px !important;
	
}
.service-accord .accordion-section-content{
	padding:10px 15px !Important;
	border-bottom:none;
}
.accordion-section-content{
	border-bottom:0px;
}
.service-accord #accordion-3{
	border-bottom:1px solid #f4bc16  !Important;
}
 #accordion-4{
	border-bottom:1px solid #f4bc16  !Important;
}
.block-con{
	display:block !important;

}
.accordion-section-content p{
	margin-bottom:0px;
}
.accordion-section-title i{
	float:right;
	padding-top:5px;
}
.pro-content h4{
	font-weight:normal;
	margin:0px;
}
.pro-content h4:hover{
	cursor:pointer;
}
.pro-image{
	margin-right:15px;
}
.text-align-right{
	text-align:right;
	padding-right: 15px;
}
#owl-testimonial-5.owl-controls .owl-buttons div {
   
    display: inline-block;
    font-size: 12px;
    margin: 5px;
    padding: 0;
	line-height:2.2;
	}
#owl-testimonial-5 .owl-controls .owl-buttons .owl-prev,
#owl-testimonial-5 .owl-controls .owl-buttons .owl-next {
   
    
    font-size: 50px;
    margin: 5px;
	line-height:40px;
	color:#fff;
    width:40px;
	height:40px;	
	background:transparent;
	position:absolute;
	bottom:24px;
	
	}
#owl-testimonial-5 .owl-controls .owl-buttons .owl-prev:before{
	content:"\f104";
	font-family:FontAwesome;
	line-height:1.8;
	
	}
#owl-testimonial-5 .owl-controls .owl-buttons .owl-next:before{
	content:"\f105";
	font-family:FontAwesome;
	line-height:1.8;
	
	}
#owl-testimonial-5 .owl-controls .owl-buttons .owl-prev{
	left:0;
	top:-5px;
}	
#owl-testimonial-5 .owl-controls .owl-buttons .owl-next{
	right:0;
	top:-5px;
}
#owl-testimonial-5{
	height:100px;
}
.pro-overlay{
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	background:rgba(36,33,33,.46);
	display:none;
}
.item .col-md-4:hover .pro-overlay{
	display:block;
}

/* service page */

#service-page-title{
	background:url("../images/service/bg.jpg") no-repeat scroll center center;
}
#services-page-title{
	background:url("../images/service/bg2.jpg") no-repeat scroll center center;
}
.services-page .servicesone i,.services-page .servicesone h4{
	text-align:center !important;
}
.services-page .servicesone i{
	float:none;
}
.service-accord h4{
	margin-top:0px;
	font-weight:normal;
}
.download-btn{
	background:#242121;
	text-align:center;
}
.download-btn a{
	font-size:14px;
	color:#fff;
	text-transform:uppercase;
	font-weight:normal;
	padding:15px 0px;
	display:block;
}
.download-btn a i{
	margin-right:5px;
}
/* SHOPE page */

#shop-page-title{
	background:url("../images/shop/bg.jpg") no-repeat scroll center 100%;
}
#shop-page-title p{
	margin-bottom:0px;
	color:#fff;
	font-weight:normal;
	font-family:"Cabin",sans-serif;
	}
.show-result{
	border-bottom:1px solid #fff;
	margin-bottom:54px;
}
.show-result p{
	margin-bottom:0px;
	margin-top:8px;
}
.show-result input{
	width:100%;
	overflow:hidden;
}	
.show-result input{
	border:none;
	
	width:100%;
	padding:10px 18px;
	
	color:#242121;
	background:#fff;
	font-size:15px;
	font-weight:normal;
	font-family: "Open Sans",sans-serif
	
}

.show-result ::-webkit-input-placeholder { /* WebKit browsers */
    color:    #242121;
}
.show-result :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #242121;
   opacity:  1;
}
.show-result ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #242121;
   opacity:  1;
}
.show-result :-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #242121;
}
.product-details{
	position:relative;
	padding-top:60px;
	text-align:center;
	padding-bottom:35px;
}
.product-details h5{
	margin:0px;
	color:#fff;
	font-weight:400;
}
.product-price h5{
	margin:0px;
	 color:    #fff;
	 line-height:36px;
}
.product-price{
	text-align:center;
	height:36px;
	width:133px;
	margin:0 auto;
	background:#242121;
	line-height:36px;
	position:absolute;
	top:-18px;
	left:0;
	right:0;
}
.product-onee{
	padding: 0 0 0 30px !important;
}
.product-details a{
	color:#fff;
	font-size:16px;
	border:1px solid #fff;
	text-transform:uppercase;
	font-weight:400;
	padding:8px 25px;
	display:inline-block;
	margin-top:40px;
}
.product-details a:hover{
	background:#fff;
	color:#f4bc16;
}
#shop-sidebar .sidebar-widget h3{
	margin-top:0px;
	font-size:23px;
	padding-top:28px;
}

.range-left{
	width:12px;
	height:12px;
	border:2px solid #b9b9b9;
}
.range-center{
	width:148px;
	height:3px;
	background:#dddddd;
	margin-top:4px;
}
.range-last{
	width:42px;
	height:3px;
	
	margin-top:4px;
}
.price_range p{
	margin-bottom:0px;
	margin-top:10px;
}
#shop-news-widget .old-price{
	font-weight:700;
	color:#242121;
}
#shop-news-widget p{
	line-height:20px;
	font-size:15px;
}
#shop-news-widget p:hover{
	cursor:pointer;
}
#shop-news-widget p i{
	font-size:12px;
	color:#b0b0b0;
}
#shop-news-widget .old-price span{
	color:#969696;
	text-decoration: line-through;
	font-weight:400;
}
.product-detail-info h3{
	font-weight:700;
	margin-top:0px;
	margin-bottom:15px;
}
.product-detail-info .small-title{
	margin-bottom:15px;
}
.rating span {
	margin-right:5px;
}
.rating span .fa-star{
	color:#f09101;
}
.add-to-cart{
	border-top:1px solid #8a8a8a;
}
.add-to-cart select {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #8a8a8a;
    height: 41px;
    width: 100px;
	margin-right:7px;
	padding-left:10px;
}
.add-to-cart select option{
	padding-left:10px;
}
.add-to-cart a{
	color:#656565;
	padding:8px 27px;
	border:1px solid #656565;
	text-transform:uppercase;
	display:inline-block;
}
.add-to-cart a:hover{
	background:#f4bc16;
	border-color:#f4bc16;
	color:#fff;
}
.cate-name span{
	font-weight:700;
	color:#242121;
	margin-right:5px;
}
.cate-name{
	margin:38px 0px;
}
.share-with p{
	margin:0px;
	font-weight:700;
}
.share-with p i{
	width:29px;
	height:29px;
	line-height:29px;
	text-align:center;
	background:#838484;
	color:#fff;
}
.share-with p i:hover{
	cursor:pointer;
}
.products-description{
	border:1px solid #d8d8d8;
	padding:70px 28px;
}
.products-description h4{
	font-weight:normal;
	margin-top:0px;
	font-size:18px;
}
.product-reviews-des #tabs{
	list-style:none;
	margin-bottom:0px;
}
.product-reviews-des #tabs li{
	display:inline;
	
}
.product-reviews-des #tabs li a{
	color:#fff;
	font-size:15px;
	padding:8px 25px;
	background:#242121;
	font-family:"Cabin",sans-serif;
	display:inline-block;
	
}
.show-result select {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    color: #242121;
    font-family: "Open Sans",sans-serif;
    font-size: 15px;
    font-weight: normal;
    padding: 10px 18px;
    width: 100%;
}
.show-result select option{
	padding-left:10px;
	
}

#shop-detail-page .main-title h3{
	font-weight:700;
	text-transform:uppercase;
	margin-bottom:15px;
}
#project-description .ps-list ul{
	margin:0px !important;
	margin-top:10px!important;
	width:100% !important;
}
#project-description .pgwSlideshow.narrow .ps-list li img {
    height: 120px;
    width: 125px;
}
#contact-us-form h3{
	text-align:center;
	text-transform:uppercase;
	font-weight:700;
	margin:10px 0px;
	color:#242121;
	margin-bottom:15px;
}
#about-us .servicesone i{
	color:#fff;
	margin-right:0px;
}

#contact-us-form form input{
	border:none;
	border:2px solid #e0e0e0;
	width:100%;
	padding:10px 18px;
	
	color:#242121;
	background:none;
	font-size:15px;
	font-weight:normal;
	font-family: "Open Sans",sans-serif
	
}
#contact-us-form form input:focus,#contact-us-form form textarea:focus{
	border:2px solid;
}
#contact-us-form  ::-webkit-input-placeholder { /* WebKit browsers */
    color:    #242121;
}
#contact-us-form :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #242121;
   opacity:  1;
}
#contact-us-form  ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #242121;
   opacity:  1;
}
#contact-us-form :-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #242121;
}
#contact-us-form form textarea{
	
	border:2px solid #e0e0e0;
	width:100%;
	padding:0px;
	padding-bottom:10px;
	color:#242121;
	font-size:15px;
	font-family:"Open Sans",sans-serif;
	font-weight:normal;
	padding:18px;
	height:170px;
	overflow:hidden;
	
	background:none;
	MARGin-top:30px;
}
#contact-us-form .message3-btn .submit{
	
	
	text-align:center;
	float:none;
	margin:0 auto;
	margin-top:45px;
	
	
}
#contact-us-form .message3-btn .submit:hover{
	background:#242121;
	color:#fff;
	border-color:#242121;
}
#contact-us-form .message3-btn:hover a{
	color:#fff;
}
#contact-us-form .message3-btn .su{
	display:block;
	color:#242121;
	font-size:14px;
	font-weight:normal;
	font-family: "Cabin",sans-serif;
	line-height:41px;
}
#contact-page-title{
	background:url("../images/conbg.jpg") no-repeat scroll center center !important;
}
.search-field #searchform input#s {
		width:300px;
		background:transparent;
	    box-shadow: none;
		border:none;		
		line-height:42px;
		 color:#FFF;
	}
.search-field {
		position:absolute;
		top:0px;
		right:150px;
		display:none;
		z-index:10000;
	}
/*team new*/
.content-team-big:before{
	top: -25px;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    width: 0;
    transition: all 0.3s ease-in;
    cursor: pointer;
    border-left: 135px solid transparent;
    border-right: 135px solid transparent;
	border-bottom: 25px solid #f4bc16;
}
.content-team-big{
	position:relative;
	background:#f4bc16;
	margin:0px;
	text-align:center;
	padding:10px 30px 18px 30px;
	
	bottom:-79px;
	margin-top:-90px;
	-webkit-transition:all .5s ease;
	-moz-transition:all .5s ease;
	transition:all .5s ease;
	
}
.team-big-image:hover .content-team-big{
	bottom:0px;
}

.team-big-image{
	position:relative;
	
	overflow:hidden;
}
.content-team-big h4{
	margin:0px;
	font-family:'Cabin', sans-serif;
	font-weight:700;
	font-size:18px;
	color:#fff;
	text-transform:uppercase;
	margin-bottom:4px;
	
	
}
.content-team-big p{
	color:#fff;
}
.margin-both{
	    margin-right: -15px !important;
    margin-left: -15px !important;
}

.content-team-big p{
	color:#fff;
	margin-bottom:7px;
}
.social-agents{
	
	padding:0px;
}
.social-agents li{
	display:inline;
}
.social-agents li a i{
	
	
	
	text-align:center;
	
	color:#fff;
	
	margin-right:5px;
}
.social-agents li a i:hover{
	color:#333333;
	
}