@media screen and (min-width:980px) and (max-width:1024px) {
	
	.navbar5-add{
		width:28%;
	}
	.project-owl-slidee {
    margin-left: 0px;
    margin-top: 0px;
    
}
.project-owl-slideee{
top:32px;

}
.pgwSlideshow .ps-list ul{
	margin:0px !important;
	margin-top:10px !important;
	
}
.range-center {
    width: 94px;
}
#project-description .pgwSlideshow.narrow .ps-list li img {
    height: 88px!important;
    width: 88px!important;
}

#service-detail-page2 .pgwSlideshow.narrow .ps-list li img {
    height: 79px!important;
    width: 79px !important;
}
.hed5-nav,.address{
	width:auto;
}
.wedo {
   
    width: 220px;
}
#our-news .wedo {
   
    width: 303px;
}
#our-news .wedo:nth-child(3){
	margin-right:0px!important;
}
.pgwSlideshow .ps-list li img{
	width:100px !important;
}
}
@media screen and (min-width:768px) and (max-width:979px){
.sticky-wrapper,#header .wrapper{
	
}
#header{
width:100% !important;
}
.navbar5-add{
	width:35%;
}
.slider-btn1{
	display:none !important;
}

.about-slider{
	width:360px;
}
.simple-line{
	width:59%;
}
.wedo .estimate a {
   
    padding: 8px 23px;
    
}
.project-owl-slide{
	position:relative;
	top:35px;
}
.navbar-nav > li > a{
	margin-right:6px;
}
.main-widget-area{
	padding-left:0px;
}
.project-owl-slidee {
    margin-left: 0px;
    margin-top: 0px;
    
}
.project-owl-slideee{
left: 0;
    margin-bottom: 0!important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0 !important;
    top: 0;
    width: auto;
	position:relative;
	float: none;
	padding:0px;

}
#projects-3column .main-title {
    bottom: 0;
    left: 0;
    padding: 10px 0;
    position: absolute;
    width: 100%;
}
.pgwSlideshow .ps-list ul{
	margin:0px !important;
	margin-top:10px !important;
	
}
#shop-sidebar{
	width:auto;
}
#project-description {
	width:auto;
}


#project-description .pgwSlideshow.narrow .ps-list li img {
    height: 92px!important;
    width: 92px!important;
}
#service-detail-page2 .pgwSlideshow.narrow .ps-list li img {
    height: 51px!important;
    width: 51px !important;
}
.navbar-inverse .navbar-nav > li > a {
	padding-right:0px;
	margin-right:30px;
}
.hed5-nav,.address{
	width:auto;
}
.skill-lable{
	width:100%;
}
.skill-icon{
	margin-left:0px !important;
	margin-top:15px;
}
.wedo:nth-child(3){
	margin-right:0px!important;
}
.wedo {
    margin-right: 30px;
    width: 230px;
	margin-bottom:30px;
}
#our-news .wedo:nth-child(2){
	margin-right:0px!important;
}
#our-news .wedo {
    margin-right: 30px;
    width: 360px;
	margin-bottom:30px;
}
.pgwSlideshow .ps-list li img {
  
    height: 70px!important;
    width: 73px!important;
}
#featured-carousel .featured-post .related-header{
	bottom:82px !important;
	

}
#carousel-buttons{
	bottom:34px;
}
.overlay{
	width:88%!important;
}
.our-skills{
	
	display:none;
}
}
@media screen  and (width:480px){

.navbar-toggle {
    background-color: #222;
    background-image: none;
    border: 1px solid #fff;
    border-radius: 0;
    float: right;
   
    margin-top: 8px;
    padding: 20px;
    position: relative;
}
.navbar-collapse{
padding-left:15px !important;
padding-right:15px;
}
.nav > li {
    
    margin-bottom: 14px;
    
}
.sticky-wrapper{
height:auto !important;
}
.top-bar-request{
text-align:left;
margin-top:15px;
}

}
@media screen  and (width:380px){
	
}
}
@media screen  and (width:360px){
		

}
@media screen  and (min-width:320px) and (max-width: 479px){
.header5{
	position:relative;
}
.slider-btn1,.owl-buttons{
	display:none !important;
}
.history {
	float:none;
}
.about-slider {
  margin-top:30px; 
}
.about-services h3{
	padding-left:15px;
}
#featured-carousel .featured-post .related-header{
	left:0px;
}

.read-more {
    margin-right: 0px;
    width: 100%;
}
.about-services{
	padding:10px;
}
.about-us .container{
	padding-left:10px;
}
.about-us .container .wedo{
	margin-bottom:30px;
}
.project-owl-slide {
    right: 0px;
    top: 0px;
	 position: relative;
}
.padding-left-0 {
    padding-left: 10px;
}
.history-detail{
	padding-left:0px;
}
.history-detail2{
	padding-right:0px;
}
.main-widget-area{
	padding-right:15px;
}
.project-owl-slidee {
    margin-left: 0px;
    margin-top: 0px;
    
}
.project-owl-slideee{
left: 0;
    margin-bottom: 30px!important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 0 !important;
    top: 0;
    width: auto;
	position:relative;
	float: none;
	padding:0px;

}
.project-images {
    padding: 0 !important;
    
}
.margin-left-33 {
    margin-left: 0px;
	
}
#projects-3column .project-images {
    margin-bottom: 30px;
    padding-left: 0px;
   
}
#owl-testimonial-5{
	height:auto;
}
.pro-image, .pro-imagee{
   
    width: auto;
}
.pgwSlideshow.narrow .ps-current .ps-prev{
	display:none !important;
}
.pgwSlideshow.narrow .ps-current .ps-next{
	display:none !important;
}
.pgwSlideshow .ps-list ul{
	margin:0px !important;
	margin-top:10px !important;
	
}
.product-onee {
    padding: 0 0 0 0px!important;
	margin-bottom:30px;
}
.product-onee img{
	width:100%!important;
}
.product-reviews-des{
	margin-top:40px;
}

#project-description .pgwSlideshow.narrow .ps-list li img {
    height: 76px!important;
    width: 76px!important;
}
.navbar-collapse {
	float:left;
	width:100%;
}
.navbar-inverse .navbar-nav > li > a{
	padding-bottom:0px !important;
	
}
.dropdown-menu{
	display:block !Important;
}
.navbar-toggle{
	position:absolute;
	right:0;
	top:10px;
}
.dropdown-menu {
    display: block !important;
    padding-left: 20px;
    position: relative;
}
#shop-sidebar{
	padding-right:15px;
}
.top-social,.header44{
	position:relative;
	height: 100px;
}
.header44{
	display:block;
	
}
.navbar5-logo,.address {
    text-align: left;
	width:50% !important;
}
.navbar-inverse .navbar-nav > li > a {
	text-align:left;
}
.navbar-nav {
    display: block;
    float: none;
    margin: 0 auto;
    text-align: center;
}
.navbar-header{
	height:40px;
}
.navbar-inverse{
	height:67px;
}
.navbar-collapse{
	position:relative;
	top:-10px;
}
.hed5-nav{
	display:none;
}
.skill-lable{
	width:100%;
}
.skill-icon{
	margin-left:0px !important;
	margin-top:15px;
}
.pgwSlideshow .ps-current{
	min-height:auto !important;
}
.aut-infor, .aut-image {
    float: none;
}
.comment-form .col-md-6{
	padding:0px;
}
.comment-form .submitt{
	margin-bottom:40px;
}

.wedo{
	width:auto;
	margin-right:0px;
	margin-bottom:20px;
}
#our-news .wedo{
	width:auto;
	margin-right:0px;
	margin-bottom:20px;
}
#ajax-contact .col-md-4,#ajax-contact .col-md-12{
	padding:0px 15px !important;
}
#ajax-contact .col-md-4{
	margin-bottom:20px;
}
.container{
	padding-left:15px !important;
	padding-right:15px !important;
}
.header44 .container,.top-social .container{
	padding:0px !important;
}
.pgwSlideshow .ps-list li img {
  
    height: 37px!important;
    width: 37px!important;
}
.main-trans {
   
    margin-top: 100px;
    margin-bottom: 200px;
}
.main-trans2 {
    
    margin-top: 200px;
}
.our-skills{
	
	display:none;
}
}