.left-line,.right-line,.middle-line,div.progressBar,.project-owl-slide .item .line1,.project-owl-slide .item .line2,.project-owl-slide .owl-controls .owl-buttons .owl-prev:hover,
.project-owl-slide .owl-controls .owl-buttons .owl-next:hover,.navbar5-add .fa-pencil-square-o,
.widget .line1,.widget .line2,.post-content .line1,.post-content .line2,.sidebar-widget .line1,.sidebar-widget .line2,
.tags a:hover,.project-owl-slidee .item .line1,.project-owl-slidee .item .line2,
.fancy i:hover,.accordion-section-title.active, .accordion-section-title:hover,.download-btn:hover,
.product-details,.range-last,.product-reviews-des #tabs li a:hover,.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span,.servicesone i{
background:#15a488;
}
.more-text p i:hover,.navbar-nav > li > a:hover,.info-widget p i,
.post-content:hover h3,.load-more i,.accordion-section-title i,.product-details a:hover,
#shop-sidebar .cat-widget li a:hover,.cate-name,
.sidebar-widget ul li a:hover,#shop-news-widget p:first-child:hover,.blog-date h5{
	color:#15a488;
}
.address ul li a .fa-pencil-square-o{
	background:#15a488;
}
.wedo:hover  .effect-layla{
	border-bottom:4px solid #15a488;
}
.wedo .more a:hover,.wedo .estimate a:hover,.project-owl-slide .item a:hover,.project-owl-slidee .item a:hover,.history-read-more a:hover,
.post-content a:hover,#contact-us-form .message3-btn .submit:hover,.add-to-cart a:hover,
.read-more a:hover,.more-projects a:hover,.before-estimate .clickable:hover,
.message3-btn .submit:hover{
background:#15a488;
border-color:#15a488;
}
.navbar-nav > li > a:hover,.footer-widget,.accordion-section-title,.accordion-section-content,.product-details a:hover{
border-color:#15a488;
}
.fancy i,.dropdown-menu li a:hover,.navbar-inverse .navbar-nav > li > a:hover,.social-icon li a i:hover{
	color:#15a488 !important;
	
}
#about-us .servicesone i{
	background-color:#15a488 !important;
}
.background-color-main{
background:#15a488;
}
.product-reviews-des #tabs .active a{
background-color:#15a488 !important;
}
.accordion-section:last-child .accordion-section-title {
	border-bottom:1px solid #15a488 !important;
}
.line1,.line2{
	background-color:#15a488 !important;
}