<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Solarize Multi purpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/master.css"/>  
	<link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />	
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	
	
    <link rel="shortcut icon" href="images/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'><!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    
		<div class="top-social">
			<div class="container top-nav clearfix padding-0">
				<div class="span4 address pull-left">
					<ul>
						<li><i class="fa fa-envelope-o"></i>
	</li>
						<li class="addrs">info@yourdomain.com </li>
						<li><i class="fa fa-phone"></i>

	</li>
						<li class="addrs">+88 123 456 7890 </li>
					</ul>
				</div>
				<div class="social-icon pull-right">
					
						<div id="top-bar-search">
							<a class="" href="#"><i class="fa fa-search"></i></a>
						</div>
						<div style="display: none;" class="search-field">
							<form role="search" method="get" id="searchform" action="">
								<div>
									<input placeholder="Put your keyword here..." name="s" id="s" type="text">
								</div>
							</form>		
						</div>
					   
						
						
						
				   
				</div>
			</div>
		</div>	
         <!--===========================================MAIN NAV==============================================-->
	<div class="header4">
		<div class="container padding-0">
	        <nav class="navbar navbar-inverse navbar-static-top marginBottom-0" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand" href="index.html" target="_blank"><img src="images/logo.png" alt="logo"/></a>
            </div>
            
            <div class="collapse navbar-collapse float-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">services </a>
                        <ul class="dropdown-menu">
                            <li><a href="service.html">Services Page</a></li>
                            <li><a href="service-detail.html">Services Detail Page</a></li>
                            
                            
							
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">projects </a>
                        <ul class="dropdown-menu">
                            <li><a href="project-1col.html">1 Column Project Page</a></li>
                            <li><a href="project-2col.html">2 Column Project Page</a></li>
                            <li><a href="project-3col.html">3 Column Project Page</a></li>
                            <li><a href="project-detail.html">Project Detail Page</a></li>
                           
                            
							
                        </ul>
                    </li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">product & shop </a>
                        <ul class="dropdown-menu">
                            <li><a href="shop-fullwidth.html">Shop Fullwidth Page</a></li>
                            <li><a href="shop-sidebar.html">Shop Sidebar Page</a></li>
                            <li><a href="shop-detail.html">Shop Detail Page</a></li>
                            <li><a href="shop-detail-sidebar.html">Shop Detail Sidebar</a></li>
                            
							
                        </ul>
                    </li>
                  
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">news </a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">News Page</a></li>
									<li><a href="blog-detail.html">News Detail Page</a></li>
									
									
									
								</ul>
					</li>
                    <li><a href="contact-us.html">contact us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
       </div> 
	   
    </div> 
	
  <!--===========================================END MAIN NAV==============================================-->	
		<div class="page-title" id="blog-page-title">
			<div class="container padding-bottom-120 padding-top-130 "  >
				<div class="main-title">
						<h1>NEWS & UPDATES</h1>
						<h5>Solarize News and Articles</h5>
						<div class="subtitle margin-bottom-10">
							<div class="left-line"></div>
							<div class="middle-line"></div>
							<div class="right-line"></div>
							<div class="clearfix"></div>
						</div>
						<a href="#">home</a><span>/</span><a href="#">News</a><span>/</span><a href="#">Full Width</a>
				</div>	
			</div>
		
		</div>
    	
		<div class="blog-details background-color-gray padding-top-80 padding-bottom-80">
			<div class="container padding-0">
				<div class="col-md-9 col-sm-9 col-xs-12 padding-left-0">
					<div class="post1">
						<div class="gri">
										
											<figure class="effect-layla">
												
													<img src="images/blog/d1.jpg" alt="img"/>
												<figcaption>
													<div class="blog-date">
														<h5>15</h5>
														<h5>sep</h5>
													</div>
												</figcaption>			
											</figure>
						</div>
						<div class="post-content" id="blog-post-detail-content">
							<h3>Our Company History</h3>
							<div class="small-title">
								<div class="line1"></div>
								<div class="line2"></div>
								<div class="clearfix"></div>
							</div>
							<div class="author-detail">
								<p><span>Post by:</span> Bryan    <span>Category:</span> Solar Panels Tips    <span>Comment:</span> 02</p>
							
							</div>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Cras a eros fringilla commodo sem in volutpat nulla Nullam lacus urna, dictum sit amet purus eget iaculis mattis nulla Etiam tempor risus eu lacus facilisis sodales Donec feugiat ligula non hendrerit venenatis, mi velit rhoncus nisi nec venenatis leo orci sed dui. Lorem ipsum dolor sit amet consectetur adipiscing elit Cras a eros fringilla commodo sem in volutpat nulla Nullam lacus urna, dictum sit amet purus eget iaculis mattis nulla Etiam tempor risus eu lacus facilisis sodales Donec feugiat ligula non hendrerit venenatis, mi velit rhoncus  </p>
							<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Cras a eros fringilla commodo sem in volutpat nulla Nullam lacus urna, dictum sit amet purus eget iaculis mattis nulla Etiam tempor risus eu lacus facilisis sodales Donec feugiat ligula non hendrerit venenatis, mi velit rhoncus nisi nec venenatis leo orci sed dui. Lorem ipsum dolor sit amet consectetur adipiscing elit Cras a eros fringilla commodo sem in volutpat nulla Nullam lacus urna, dictum sit amet purus eget iaculis mattis nulla Etiam tempor risus eu lacus facilisis sodales Donec feugiat ligula non hendrerit venenatis, mi velit rhoncus  </p>
						
						</div>
					
					</div>
					<h3>About Author</h3>		
									<div class="blog-author">
										<div class="aut-image">
											<img src="images/a1.jpg" alt="authore">
										</div>
										<div class="aut-infor">
											<h3>Tahila Renult</h3>
											<p class="designation">Magazine Editor</p>
											<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that it is enjoy a pleasure that it is.</p>
										</div>
										<div class="clearfix"></div>
									
									</div>
					<h3>comments</h3>
					<div class="aut-comments">
											<div class="blog-author">
												<div class="aut-image">
													<img src="images/c1.jpg" alt="authore">
												</div>
												<div class="aut-infor">
													<h3>Jeniffer Conolley</h3>
													<p class="designation">21 Nov 2015</p>
													<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that it is.</p>
												</div>
												<div class="clearfix"></div>
												<div class="reply-coment">
													<a href="">Reply</a>
												</div>
											</div>
											<div class="blog-author">
												<div class="aut-image">
													<img src="images/c2.jpg" alt="authore">
												</div>
												<div class="aut-infor">
													<h3>Michael Richards</h3>
													<p class="designation">21 Nov 2015</p>
													<p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that it is.</p>
												</div>
												<div class="clearfix"></div>
												<div class="reply-coment">
													<a href="">Reply</a>
												</div>
											</div>
									</div>
									<h3>LEAVE A REPLY</h3>
									<div class="contact3-form" id="comments-submit-form">
										<div id="form-messages"></div>
										<form class="form2" method="post" action="mail/mailer.php" id="ajax-contact">
											<div class="col-md-6 col-sm-6 col-xs-12 padding-left-0">
												
												<input type="text" placeholder="Name" name="name"/>		
											</div>
											<div class="col-md-6 col-sm-6 col-xs-12 padding-right-0">
												
												<input type="text" placeholder="Email" name="email"/>
											</div>
											<div class="clearfix"></div>
											<div class="col-md-12 col-sm-12 col-xs-12 padding-0">
												
												<textarea placeholder="Message" name="message"></textarea>	
											</div>
											<div class="col-md-12 col-sm-12 col-xs-12 submitt padding-0 margin-top-40">
									
												<input type="submit" value="SUBMIT COMMENT"/>
											</div>
										</form>
									
									</div>
				</div>	
				<div class="col-md-3 col-sm-3 col-xs-12 padding-right-0 main-widget-area">
					<div class="search">
						<input type="search" name="Search" value="Search"/>
					</div>
					<div class="sidebar-widget">
							<h3>Categories</h3>
							<div class="small-title">
								<div class="line1"></div>
								<div class="line2"></div>
								<div class="clearfix"></div>
							</div>
							<div class="cat-widget">
								<ul>
									<li><a href=""> Solar Energy Tips  (09) </a></li>
									<li><a href=""> Solar Panel Maintenance(06) </a></li>
									<li><a href=""> Parts & Kits Store  (07)  </a></li>
									<li><a href=""> Solar Technology  (3) </a></li>
									<li><a href=""> Solar Heater Tips  (3) </a></li>
									
								</ul>
							</div>
							<h3>Recent news</h3>
							<div class="small-title">
								<div class="line1"></div>
								<div class="line2"></div>
								<div class="clearfix"></div>
							</div>
							<div class="news-widget">
								<div class="margin-bottom-20">
									<div class="float-left">
										<img src="images/flicker/1.png" alt="img"/>
									</div>
									<div class="float-left">
										<p>Be bright. turn to<br/>
	solar power</p>
										<p><span>14 sep, 2015</span></p>
									</div>
									<div class="clearfix"></div>
									
								</div>
								<div class="margin-bottom-20">
									<div class="float-left">
										<img src="images/flicker/1.png" alt="img"/>
									</div>
									<div class="float-left">
										<p>Harness the power<br/>
of the sun</p>
										<p><span>14 sep, 2015</span></p>
									</div>
									<div class="clearfix"></div>
									
								</div>
								<div class="margin-bottom-20">
									<div class="float-left">
										<img src="images/flicker/1.png" alt="img"/>
									</div>
									<div class="float-left">
										<p>Be bright. turn to<br/>
	solar power</p>
										<p><span>14 sep, 2015</span></p>
									</div>
									<div class="clearfix"></div>
									
								</div>
								<div class="margin-bottom-20">
									<div class="float-left">
										<img src="images/flicker/1.png" alt="img"/>
									</div>
									<div class="float-left">
										<p>Cleaner Energy<br/>
Cleaner World</p>
										<p><span>14 sep, 2015</span></p>
										
									</div>
									<div class="clearfix"></div>
									
								</div>
							</div>
							<h3>Find by tags</h3>
							<div class="small-title">
								<div class="line1"></div>
								<div class="line2"></div>
								<div class="clearfix"></div>
							</div>
							<div class="tags">
								<a href="">Solar</a>
								<a href="">Solar Tips</a>
								<a href="">Solar Panel Maintenace </a>
								<a href="">Energy Saving</a>
							</div>
							
					</div>
				</div>
				
			</div>
			
		</div>
		
		<div class="clearfix"></div>
		<div class="row">
               <div class="panel panel-default">
                        
                        <div class="panel-bodyy">
							<div class="container padding-top-84 padding-bottom-110 padding-left-0 padding-right-0">
								<div class="col-md-2 col-sm-2 col-xs-12 brand padding-left-0">
										<img src="images/client/1.png" alt="img"/>
										
								</div>	
								<div class="col-md-2 col-sm-2 col-xs-12 brand">
										<img src="images/client/2.png" alt="img"/>
										
								</div>	
								<div class="col-md-2 col-sm-2 col-xs-12 brand">
										<img src="images/client/3.png" alt="img"/>
										
								</div>	
								<div class="col-md-2 col-sm-2 col-xs-12 brand">
										<img src="images/client/4.png" alt="img"/>
										
								</div>	
								<div class="col-md-2 col-sm-2 col-xs-12 brand padding-right-0">
										<img src="images/client/5.png" alt="img"/>
										
								</div>	
							</div>
                            <div id="footer">
								<div class="container padding-0 footer">
									<div id="map" style="width:100%;height:300px;">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317716.364741452!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2s!4v1398352500211" style="border:0;width:100%;height:300px;"></iframe>
				
									</div> 
									<div class="footer-widget padding-bottom-40 padding-top-40">
										<div class="col-md-3 col-sm-3 col-xs-12 widget">
											<h4 class="wid-title">About Company</h4>
											<div class="small-title">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="clearfix"></div>
											</div>
											
											<p>Voluptatem quia voluptas sit as empty pernatur aut odit aut fugit Neque porro sed quia set it consequuntur sed diam et in nonummy in onm nibh.Voluptatem quia voluptas sit as emm nt pernatur aut odit aut fugit Neque.</p>
											<div class="ft-logo">
												<img src="images/ftlogo.png" alt="img"/>
											</div>
										</div>
										
										<div class="col-md-3 col-sm-3 col-xs-12 widget">
											<h4 class="wid-title">quick Links</h4>
											<div class="small-title">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="clearfix"></div>
											</div>
											<ul class="short-links">
												<li><a href="">About Us</a></li>
												<li><a href="">Our Services</a></li>
												<li><a href="">Projects</a></li>
												<li><a href="">Our Products</a></li>
												<li><a href="">News & updates</a></li>
												<li><a href="">Contact</a></li>
											</ul>	
											
										</div>
										<div class="col-md-3 col-sm-3 col-xs-12 widget info-widget">
											<h4 class="wid-title">Get in touch</h4>
											<div class="small-title">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="clearfix"></div>
											</div>
											<p><i class="fa fa-map-marker"></i> Los Angeles,1234<br/> Tehum Street 007 Road, NY</p>
											<p><i class="fa fa-envelope-o"></i> info@examplae.com </p>
											<p><i class="fa fa-phone"></i> (0800)  9235 1234  08 </p>
										</div>
										<div class="col-md-3 col-sm-3 col-xs-12 widget flicker-widget">
											<h4 class="wid-title">flicker</h4>
											<div class="small-title">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="clearfix"></div>
											</div>
											<div class="flicker">
												<a href="#"><img src="images/flicker/1.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/2.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/3.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/4.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/5.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/6.jpg" alt="img"/></a>
											</div>
										</div>
										<div class="clearfix"></div>
									
									</div>
									<div class="container copy-right padding-top-50">
										<div class="float-left">
											<p>© 2016  Copy Rights Reserved </p>
										</div>
										<div class="fot-social float-right">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-instagram"></i></a>
												<a href="#"><i class="fa fa-youtube-play"></i></a>
												
												
												
												
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
                        </div>
						<div class="clearfix"></div>
                </div>
                
            </div>
    <!-- Load JS here for greater good =============================-->
	 
	 <script src="js/jquery.js"></script>
	 
	 <script src="js/bootstrap.min.js"></script>
	 <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/carousel/triger.js"></script>
	<script src="js/viedobox/video.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	
	<script src="js/owl.carousel.js"></script>
	
	<script src="js/migrate.js"></script>
	<script src="js/pgwslideshow.js"></script>
	
    <script src="js/app.js"></script>			
</body>
</html>
