<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Solarize Multi purpose Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" type="text/css" href="css/master.css"/> 
    <link href="css/pgwslideshow.css" rel="stylesheet">
   
	<!-- SLIDER REVOLUTION CSS -->
	<link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />	
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
	
	
    <link rel="shortcut icon" href="images/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'><!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    
    
		
			<div class="top-social">
			<div class="container top-nav clearfix padding-0">
				<div class="span4 address pull-left">
					<ul>
						<li><i class="fa fa-envelope-o"></i>
	</li>
						<li class="addrs">info@yourdomain.com </li>
						<li><i class="fa fa-phone"></i>

	</li>
						<li class="addrs">+88 123 456 7890 </li>
					</ul>
				</div>
				<div class="social-icon pull-right">
					
						<div id="top-bar-search">
							<a class="" href="#"><i class="fa fa-search"></i></a>
						</div>
						<div style="display: none;" class="search-field">
							<form role="search" method="get" id="searchform" action="">
								<div>
									<input placeholder="Put your keyword here..." name="s" id="s" type="text">
								</div>
							</form>		
						</div>
					   
						
						
						
				   
				</div>
			</div>
		</div>	
         <!--===========================================MAIN NAV==============================================-->
	<div class="header4">
		<div class="container padding-0">
	        <nav class="navbar navbar-inverse navbar-static-top marginBottom-0" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <a class="navbar-brand" href="index.html" target="_blank"><img src="images/logo.png" alt="logo"/></a>
            </div>
            
            <div class="collapse navbar-collapse float-right" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">services </a>
                        <ul class="dropdown-menu">
                            <li><a href="service.html">Services Page</a></li>
                            <li><a href="service-detail.html">Services Detail Page</a></li>
                            
                            
							
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">projects </a>
                        <ul class="dropdown-menu">
                            <li><a href="project-1col.html">1 Column Project Page</a></li>
                            <li><a href="project-2col.html">2 Column Project Page</a></li>
                            <li><a href="project-3col.html">3 Column Project Page</a></li>
                            <li><a href="project-detail.html">Project Detail Page</a></li>
                           
                            
							
                        </ul>
                    </li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">product & shop </a>
                        <ul class="dropdown-menu">
                            <li><a href="shop-fullwidth.html">Shop Fullwidth Page</a></li>
                            <li><a href="shop-sidebar.html">Shop Sidebar Page</a></li>
                            <li><a href="shop-detail.html">Shop Detail Page</a></li>
                            <li><a href="shop-detail-sidebar.html">Shop Detail Sidebar</a></li>
                            
							
                        </ul>
                    </li>
                  
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">news </a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">News Page</a></li>
									<li><a href="blog-detail.html">News Detail Page</a></li>
									
									
									
								</ul>
					</li>
                    <li><a href="contact-us.html">contact us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
       </div> 
	   
    </div> 
	
  <!--===========================================END MAIN NAV==============================================-->	
		<div class="page-title" id="project-page-title">
			<div class="container padding-bottom-120 padding-top-130">
				<div class="main-title">
						<h1>RESIDENTIAL PROJECT-D01</h1>
						<h5>Residential & Commercial </h5>
						<div class="subtitle margin-bottom-10">
							<div class="left-line"></div>
							<div class="middle-line"></div>
							<div class="right-line"></div>
							<div class="clearfix"></div>
						</div>
						<a href="#">home</a><span>/</span><a href="#">Our Projects</a>
				</div>	
			</div>
		
		</div>
    	<!-- about us section =============================-->
		
		<div class="background-color-white padding-top-50">
				<div class="container padding-0 background-color-white">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 padding-0">
							<div class="home-grid" id="service-detail-page">
								<ul class="pgwSlideshow">
									<li><img src="images/projects/l1.jpg" alt="img" data-description="Golden Gate Bridge"></li>
									<li><img src="images/projects/l1.jpg" alt="img"></li>
									<li><img src="images/projects/l1.jpg" alt="img"></li>
									
									<li><img src="images/projects/l1.jpg" alt="img"></li>
									<li><img src="images/projects/l1.jpg" alt="img"></li>
									<li><img src="images/projects/l1.jpg" alt="img"></li>
									<li><img src="images/projects/l1.jpg" alt="img"></li>
									
									
									<li>
										<a href="#" target="_blank">
											<img src="images/projects/l1.jpg" alt="img">
										</a>
									</li>
								</ul>
							</div>
						
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="container background-color-white padding-top-50 padding-bottom-10 padding-left-0 padding-right-0">
					<div class="project-description">
						<div class="col-md-7 col-sm-7 col-xs-12 padding-left-0">
							<h3>project description</h3>
							<div class="small-title">
								<div class="line1 background-color-main"></div>
								<div class="line2 background-color-main"></div>
								<div class="clearfix"></div>
							</div>	
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.<br/><br/>

Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, </p>
						</div>	
						<div class="col-md-5 col-sm-5 col-xs-12 padding-right-0">
							<h3>project details</h3>
							<div class="small-title">
								<div class="line1 background-color-main"></div>
								<div class="line2 background-color-main"></div>
								<div class="clearfix"></div>
							</div>	
							<div class="accordion">
								<div class="accordion-section">
									<a class="accordion-section-title" href="#accordion-1"><i class="fa fa-caret-down"></i>Project Client</a>
									<div id="accordion-1" class="accordion-section-content">
										<p>Mountain Road CLC,21356 NY<br/>Hill Station, USA<p>
									</div><!--end .accordion-section-content-->
								</div><!--end .accordion-section-->

								<div class="accordion-section">
									<a class="accordion-section-title" href="#accordion-2"><i class="fa fa-caret-down"></i>Location</a>
									<div id="accordion-2" class="accordion-section-content">
										<p>ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis <p>
									
									</div><!--end .accordion-section-content-->
								</div><!--end .accordion-section-->

								<div class="accordion-section">
									<a class="accordion-section-title ac1" href="#accordion-3 "><i class="fa fa-caret-down"></i>Project Skills</a>
									<div id="accordion-3" class="accordion-section-content conn1">
										<p>Mountain Road CLC,21356 NY<br/>Hill Station, USA<p>
									</div><!--end .accordion-section-content-->
								</div><!--end .accordion-section-->
								<div class="accordion-section">
									<a class="accordion-section-title" href="#accordion-4"><i class="fa fa-caret-down"></i>Project Values</a>
									<div id="accordion-4" class="accordion-section-content">
										<p>ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis <p>
									
									</div><!--end .accordion-section-content-->
								</div><!--end .accordion-section-->
							</div><!--end .accordion-->	

					
						</div>
					</div>
			
		</div>
		
		
		
		<!-- client reviews -->
		
		<div class="padding-bottom-80 padding-top-70">
			<div class="container padding-0">
				<div id="" class="testimonials-ct">
						<div class="item">
							<div class="col-md-4 col-sm-4 col-xs-12 padding-0 float-left">
									<div class="pro-image col-md-4 col-sm-4 col-xs-12 padding-0">
										<img src="images/projects/n1.jpg" alt="img"/>
										<div class="pro-overlay"></div>
									</div>
									<div class="pro-content ">
										<h4>Residential Project -d02</h4>
										<p>Voluptatem quia voluptas sit as of pernatur aut odit aut fugit</p>
									</div>
									
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 padding-0 float-right">
									
									<div class="pro-content col-md-8 col-sm-8 col-xs-12 padding-0 text-align-right">
										<h4>Residential Project -d02</h4>
										<p>Voluptatem quia voluptas sit as of pernatur aut odit aut fugit</p>
									</div>
									<div class="pro-imagee col-md-4 col-sm-4 col-xs-12 padding-0">
										<img src="images/projects/n2.jpg" alt="img"/>
										<div class="pro-overlay"></div>
									</div>
									
							</div>
						</div>
						
				</div>
			</div>
		
		</div>
		<div class="client-reviews padding-bottom-84 padding-top-84">
			<div class="container">
				<div id="owl-testimonial-4" class="testimonials-ct">
						<div class="item">
							<div class="col-md-7 col-sm-7 col-xs-12 client2">
									<i class="fa fa-quote-left"></i>

									<h5>Praesent sodales ullamcorper felis, eget rutrum
nisi dignissim vel. Nulla non aringilla metus,  in tincidunt lacus aenean scelerisque 
cillum dolore eu rugiat nulla pariatur Praesent sodales ullamcorper felis, eget rutrum
nisi dignissim</h5>
									<i class="fa fa-quote-right"></i>
									<div class="client3-info">
										
										<h4>Herman Melville</h4>
										<p>CTO, Bangors LLC</p>
										
									</div>
							</div>	
						</div>
						<div class="item">
							<div class="col-md-7 col-sm-7 col-xs-12 client2">
									<i class="fa fa-quote-left"></i>

									<h5>Praesent sodales ullamcorper felis, eget rutrum
nisi dignissim vel. Nulla non aringilla metus,  in tincidunt lacus aenean scelerisque 
cillum dolore eu rugiat nulla pariatur Praesent sodales ullamcorper felis, eget rutrum
nisi dignissim</h5>
									<i class="fa fa-quote-right"></i>
									<div class="client3-info">
										
										<h4>Herman Melville</h4>
										<p>CTO, Bangors LLC</p>
										
									</div>
							</div>	
						</div>
						<div class="item">
							<div class="col-md-7 col-sm-7 col-xs-12 client2">
									<i class="fa fa-quote-left"></i>

									<h5>Praesent sodales ullamcorper felis, eget rutrum
nisi dignissim vel. Nulla non aringilla metus,  in tincidunt lacus aenean scelerisque 
cillum dolore eu rugiat nulla pariatur Praesent sodales ullamcorper felis, eget rutrum
nisi dignissim</h5>
									<i class="fa fa-quote-right"></i>
									<div class="client3-info">
										
										<h4>Herman Melville</h4>
										<p>CTO, Bangors LLC</p>
										
									</div>
							</div>	
						</div>
				</div>
			</div>
		
		</div>
		<div class="row">
               <div class="panel panel-default ">
						
                        <div class="">
							<div class="container padding-top-84 padding-bottom-110 padding-left-0 padding-right-0">
								<div class="col-md-2 col-sm-2 col-xs-12 brand padding-left-0">
										<img src="images/client/1.png" alt="img"/>
										
								</div>	
								<div class="col-md-2 col-sm-2 col-xs-12 brand">
										<img src="images/client/2.png" alt="img"/>
										
								</div>	
								<div class="col-md-2 col-sm-2 col-xs-12 brand">
										<img src="images/client/3.png" alt="img"/>
										
								</div>	
								<div class="col-md-2 col-sm-2 col-xs-12 brand">
										<img src="images/client/4.png" alt="img"/>
										
								</div>	
								<div class="col-md-2 col-sm-2 col-xs-12 brand padding-right-0">
										<img src="images/client/5.png" alt="img"/>
										
								</div>	
							</div>
                            <div id="footer">
								<div class="container padding-0 footer">
									<div id="map" style="width:100%;height:300px;">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317716.364741452!2d-0.10159865000000001!3d51.52864165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2s!4v1398352500211" style="border:0;width:100%;height:300px;"></iframe>
				
									</div> 
									<div class="footer-widget padding-bottom-40 padding-top-40">
										<div class="col-md-3 col-sm-3 col-xs-12 widget">
											<h4 class="wid-title">About Company</h4>
											<div class="small-title">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="clearfix"></div>
											</div>
											
											<p>Voluptatem quia voluptas sit as empty pernatur aut odit aut fugit Neque porro sed quia set it consequuntur sed diam et in nonummy in onm nibh.Voluptatem quia voluptas sit as emm nt pernatur aut odit aut</p>
											<div class="ft-logo">
												<img src="images/ftlogo.png" alt="img"/>
											</div>
										</div>
										
										<div class="col-md-3 col-sm-3 col-xs-12 widget">
											<h4 class="wid-title">quick Links</h4>
											<div class="small-title">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="clearfix"></div>
											</div>
											<ul class="short-links">
												<li><a href="">About Us</a></li>
												<li><a href="">Our Services</a></li>
												<li><a href="">Projects</a></li>
												<li><a href="">Our Products</a></li>
												<li><a href="">News & updates</a></li>
												<li><a href="">Contact</a></li>
											</ul>	
											
										</div>
										<div class="col-md-3 col-sm-3 col-xs-12 widget info-widget">
											<h4 class="wid-title">Get in touch</h4>
											<div class="small-title">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="clearfix"></div>
											</div>
											<p><i class="fa fa-map-marker"></i> Los Angeles,1234<br/> Tehum Street 007 Road, NY</p>
											<p><i class="fa fa-envelope-o"></i> info@examplae.com </p>
											<p><i class="fa fa-phone"></i> (0800)  9235 1234  08 </p>
										</div>
										<div class="col-md-3 col-sm-3 col-xs-12 widget flicker-widget">
											<h4 class="wid-title">flicker</h4>
											<div class="small-title">
												<div class="line1"></div>
												<div class="line2"></div>
												<div class="clearfix"></div>
											</div>
											<div class="flicker">
												<a href="#"><img src="images/flicker/1.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/2.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/3.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/4.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/5.jpg" alt="img"/></a>
												<a href="#"><img src="images/flicker/6.jpg" alt="img"/></a>
											</div>
										</div>
										<div class="clearfix"></div>
									
									</div>
									<div class="container copy-right padding-top-50">
										<div class="float-left">
											<p>© 2016  Copy Rights Reserved </p>
										</div>
										<div class="fot-social float-right">
												<a href="#"><i class="fa fa-facebook"></i></a>
												<a href="#"><i class="fa fa-twitter"></i></a>
												<a href="#"><i class="fa fa-google"></i></a>
												<a href="#"><i class="fa fa-linkedin"></i></a>
												<a href="#"><i class="fa fa-instagram"></i></a>
												<a href="#"><i class="fa fa-youtube-play"></i></a>
												
												
												
												
										
										</div>
									
									</div>
									
								</div>
								
							</div>
						
                        </div>
						<div class="clearfix"></div>
                </div>
                
            </div>
     <!-- Load JS here for greater good =============================-->
	 
	 <script src="js/jquery.js"></script>
	 <script src="js/bootstrap.min.js"></script>
	 <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
	<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/carousel/triger.js"></script>
	<script src="js/viedobox/video.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
	
	<script src="js/owl.carousel.js"></script>
	
	<script src="js/migrate.js"></script>
	<script src="js/pgwslideshow.js"></script>
	
	 
</body>
</html>
