.left-line,.right-line,.middle-line,div.progressBar,.project-owl-slide .item .line1,.project-owl-slide .item .line2,.project-owl-slide .owl-controls .owl-buttons .owl-prev:hover,
.project-owl-slide .owl-controls .owl-buttons .owl-next:hover,.navbar5-add .fa-pencil-square-o,
.widget .line1,.widget .line2,.post-content .line1,.post-content .line2,.sidebar-widget .line1,.sidebar-widget .line2,
.tags a:hover,.project-owl-slidee .item .line1,.project-owl-slidee .item .line2,
.download-btn:hover,
.product-details,.range-last,.product-reviews-des #tabs li a:hover{
background:#f4bc16;
}
.more-text p i:hover,.navbar-nav > li > a:hover,.info-widget p i,
.post-content:hover h3,.load-more i,
#shop-sidebar .cat-widget li a:hover,.cate-name,.sidebar-widget ul li a:hover,.news-widget p:first-child:hover,
.skill-icon p,.pro-content h4:hover,.designation,
.reply-coment a,.news-widget p:first-child:hover{
	color:#f4bc16;
}
.wedo:hover  .effect-layla{
	border-bottom:4px solid #f4bc16;
}
.project-owl-slide .item a:hover,
.comment-form form .submitt input:hover,.contact3-form form .submitt input:hover,.btnn:hover{
background:#f4bc16;
border-color:#f4bc16;
}
.navbar-nav > li > a:hover,.footer-widget{
border-color:#f4bc16;
}
#what-we  .wedo:hover  .effect-layla{
	border-bottom:4px solid #f4bc16!important;
}
.social-icon li a i:hover{
	color:#f4bc16 !important;
	
}
.background-color-main,.social-icon a i{
background:#f4bc16;
}
.product-reviews-des #tabs .active a{
background-color:#f4bc16 !important;
}

#about-us .servicesone i{
	background-color:#f4bc16 !important;
}